<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="utf-8">
 <meta name="viewport"
   content="width=device-width">
 <title>IoT</title>
 <script type="module"
   src="./lib/js/custom/indicador-cargando.js">
   </script>
 <script
   src="paho.javascript-1.0.3/paho-mqtt-min.js">
   </script>
</head>

<body>

 <h1>IoT</h1>

 <p>
  <output id="salida">
   <indicador-cargando>
   </indicador-cargando>
  </output>
 </p>

 <p>
  <button id="btnEnviar"
    type="button">
   Enviar
  </button>
 </p>

 <script type="module">
  import { creaClientId }
   from "./lib/js/creaClientId.js"
  import { muestraError }
   from "./lib/js/muestraError.js"
  import {
   falloEnLaConexion
  }
   from "./lib/js/falloEnLaConexion.js"
  import { txtConectado }
   from "./lib/js/txt/txtConectado.js"
  import {
   plantillaConexionPerdida
  }
   from "./lib/js/plantilla/plantillaConexionPerdida.js"

  try {

   let valor = "0"

   /* A cada control le corresponde
    * un tópico diferente. */
   const TOPICO_FOCO =
    "gilpgdm/IoT/foco"

   /* Cambia por una raíz para tu
    * proyecto. */
   const clientId =
    creaClientId("gilpgdmIoT-")

   /* Si usas un servidor de MQTT
    * diferente necesitas cambiar
    * los parámetros. */
   const cliente =
    new Paho.MQTT.Client(
     "test.mosquitto.org", 8081,
     clientId)
   cliente.onMessageArrived =
    recibeMensaje
   cliente.onConnectionLost =
    conexionPerdida
   cliente.connect({
    onSuccess: conectado,
    onFailure: falloEnLaConexion,
    keepAliveInterval: 10,
    useSSL: true
   })

   function conectado() {
    console.log(txtConectado())
    cliente.subscribe(TOPICO_FOCO)
    enviaMensajeMqtt(valor,
     TOPICO_FOCO)
    btnEnviar.addEventListener(
     "click", enviaMensaje)
   }

   /**
    * Envá un valoral servidor de
    * MQTT y es reenviado a todos
    * los dispositivos suscritos al
    * tópico indicado
    * @param {string} valorAEnviar
    * @param {string} topico
    */
   function enviaMensajeMqtt(
    valorAEnviar, topico) {
    const mensaje =
     new Paho.MQTT.Message(
      valorAEnviar)
    mensaje.destinationName =
     topico
    cliente.send(mensaje)
   }

   function enviaMensaje() {
    enviaMensajeMqtt(
     valor === "1" ? "0" : "1",
     TOPICO_FOCO)
   }

   /**
    * @param {Paho.MQTT.Message
    *                    } mensaje
    */
   function recibeMensaje(
    mensaje) {
    if (mensaje.destinationName
     === TOPICO_FOCO) {
     valor = mensaje.payloadString
     salida.value =
      valor === "1" ? "🔴" : "⚪"
    }
   }

  } catch (e) {
   muestraError(e)
  }

  /**
   * @param {{
   *  errorCode: number,
   *  errorMessage: string
   * }} responseObject
   */
  function conexionPerdida(
   responseObject) {
   if (responseObject.errorCode
    !== 0) {
    const mensaje =
     plantillaConexionPerdida(
      responseObject)
    console.error(mensaje)
    alert(mensaje)
    btnEnviar.removeEventListener(
     "click", enviaMensaje)
   }
  }

 </script>

</body>

</html>