<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Recomiendo - PWA con Material
  Design
 </title>
 <meta name="theme-color"
   content="#6750a4">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <meta
   name="apple-mobile-web-app-title"
   content="pwamd">
 <meta
   name="apple-mobile-web-app-capable"
   content="yes">
 <meta
   name="apple-mobile-web-app-status-bar-style"
   content="default">
 <link rel="apple-touch-icon"
   href="img/maskable_icon.png">
 <link rel="apple-touch-icon"
   sizes="48x48"
   href="img/maskable_icon_48.png">
 <link rel="apple-touch-icon"
   sizes="72x72"
   href="img/maskable_icon_72.png">
 <link rel="apple-touch-icon"
   sizes="96x96"
   href="img/maskable_icon_96.png">
 <link rel="apple-touch-icon"
   sizes="128x128"
   href="img/maskable_icon_128.png">
 <link rel="apple-touch-icon"
   sizes="192x192"
   href="img/maskable_icon_192.png">
 <link rel="apple-touch-icon"
   sizes="384x384"
   href="img/maskable_icon_384.png">
 <link rel="apple-touch-icon"
   sizes="512x512"
   href="img/maskable_icon_512.png">
 <link rel="stylesheet"
   href="lib/css/roboto.css">
 <link rel="stylesheet"
   href="lib/css/material-icons.css">
 <link rel="stylesheet"
   href="css/estilos.css">
 <script type="module"
   src="lib/cn-app-bar.js">
   </script>
 <link rel="stylesheet"
   href="lib/css/cn-app-bar.css">
 <script type="module"
   src="lib/cm-din.js">
   </script>
 <link rel="stylesheet"
   href="lib/css/cm-din.css">
 <link rel="stylesheet"
   href="lib/css/botones.css">
 <script type="module"
   src="js/mi-nav.js">
   </script>
 <link rel="stylesheet"
   href="lib/css/mi-nav.css">
</head>

<body>
 <form novalidate>
  <cn-app-bar>
   <h1>Recomiendo</h1>
  </cn-app-bar>
  <cm-din>
   <select id="inGenero" required>
    <option value=""></option>
    <option value="pop">
     Pop
    </option>
    <option
      value="reg">
     Reguetón
    </option>
    <option value="tango">
     Tango
    </option>
   </select>
   <label for="inGenero">
    *Género
   </label>
   <small>
    <output id="msgGenero">
     *Requerido
    </output>
   </small>
  </cm-din>
  <p>
   <button class="filled">
    Recomendar
   </button>
  </p>
  <cm-din>
   <output id="outSalida"></output>
   <label for="outSalida">
    Resultado
   </label>
  </cm-din>
  <mi-nav></mi-nav>
 </form>
 <script type="module"
   src="js/recomienda.js"></script>
</body>

</html>