<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">

 <title>IoT</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>
 <script src="paho.javascript-1.0.3/paho-mqtt-min.js"></script>

</head>

<body>

 <h1>IoT</h1>

 <p>
  <output id="salida">
   <progress max="100">Cargando&hellip;</progress>
  </output>
 </p>

 <p>
  <button id="boton" type="button">
   Enviar
  </button>
 </p>

 <script type="module">

  import { creaIdCliente } from "./js/lib/creaIdCliente.js"
  import { falloEnLaConexionMqtt } from "./js/lib/falloEnLaConexionMqtt.js"
  import { conexionMqttPerdida } from "./js/lib/conexionMqttPerdida.js"
  import { enviaMensajeMqtt } from "./js/lib/enviaMensajeMqtt.js"

  // A cada control le corresponde un tópico diferente.
  const TOPICO_FOCO = "gilpgdm/IoT/foco"

  let valor = "0"

  // Cambia por una raíz para tu proyecto.
  const clientId = creaIdCliente("gilpgdmIoT-")

  // Si usas un servidor de MQTT diferente, necesitas cambiar los parámetros.
  const cliente = new Paho.MQTT.Client("test.mosquitto.org", 8081, clientId)

  function clicEnBoton() {
    enviaMensajeMqtt(cliente, valor === '1' ? '0' : '1', TOPICO_FOCO)
  }

  // Acciones al recibir un mensaje.
  cliente.onMessageArrived = mensaje => {
   if (mensaje.destinationName === TOPICO_FOCO) {
    valor = mensaje.payloadString
    salida.value = valor === "1" ? "🔴" : "⚪"
   }
  }

  // Acciones al perder la conexión.
  cliente.onConnectionLost = conexionMqttPerdida

  // Configura el cliente.
  cliente.connect({

   // Manda un mensaje cada número de segundos indicados por este valor,
   // para que el sistema sepa que este dispositivo está activo.
   keepAliveInterval: 10,

   useSSL: true,

   // Acciones al fallar la conexión.
   onFailure: falloEnLaConexionMqtt,

   // Acciones al lograr la conexión.
   onSuccess: () => {
    console.log("Conectado")
    // Se suscribe a uno o más tópicos.
    cliente.subscribe(TOPICO_FOCO)
    // Envía el valor inicial al tópico.
    enviaMensajeMqtt(cliente, valor, TOPICO_FOCO)
    boton.addEventListener("click", clicEnBoton)
   },

  })

 </script>

</body>

</html>