<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Ayuda - Ejemplo de PWA
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <link rel="stylesheet"
   href="css/estilos.css">
<body>
 <h1>Ayuda de App</h1>
 <p>Ejemplo de PWA</p>
 <cm-din>
  <output id="agent"></output>
  <label for="agent">
   User Agent
  </label>
 </cm-din>
 <p>
  &copy; 2021
  Gilberto Pacheco Gallegos
 </p>
 <mi-nav></mi-nav>
 <script type="module">
  import "./js/config.js"
  agent.value = navigator.userAgent
 </script>
</body
  </html>