<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Inicio - Ejemplo de PWA
 </title>
 <!--
  Color de la barra de navegación
  de Chrome en dispositivos
  móviles.
 -->
 <meta name="theme-color"
   content="#6a0080">
 <!--
  Ícono para la página web. Debe
  ponerse en la raíz de la página.
 -->
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <!--
  Configuración de la PWA para
  Chrome y Edge.
 -->
 <link rel="manifest"
   href="site.webmanifest">
 <!--
  Configuración para Web Clip en
  Safari.
 -->
 <meta
   name="apple-mobile-web-app-title"
   content="pwa">
 <meta
   name="apple-mobile-web-app-capable"
   content="yes">
 <meta
   name="apple-mobile-web-app-status-bar-style"
   content="default">
 <link rel="apple-touch-icon"
   href="img/icono2048.png">
 <link rel="apple-touch-icon"
   sizes="256x256"
   href="img/icono256.png">
 <link rel="apple-touch-icon"
   sizes="1024x1024"
   href="img/icono1024.png">
 <link rel="apple-touch-icon"
   sizes="2048x2048"
   href="img/icono2048.png">
 <link rel="stylesheet"
   href="css/estilos.css">
</head>
<body>
 <form novalidate>
  <h1>Inicio</h1>
  <cm-din>
   <select id="inGenero" required>
    <option value=""></option>
    <option value="pop">
     Pop
    </option>
    <option
      value="regueton">
     Reguetón
    </option>
    <option value="tango">
     Tango
    </option>
   </select>
   <label for="inGenero">
    *Género
   </label>
   <small>
    <output id="msgGenero">
     *Requerido
    </output>
   </small>
  </cm-din>
  <p>
   <button class="contained">
    Recomendar
   </button>
  </p>
  <cm-din>
   <output id="outSalida">
   </output>
   <label for="outSalida">
    Resultado
   </label>
  </cm-din>
  <mi-nav></mi-nav>
 </form>
 <script type="module"
   src="js/CtrlRecomienda.js">
   </script>
</body>
</html>