<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Íconos - PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/configura.js"></script>
 <script type="module"
   src="js/nav-drw.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">
</head>

<body>

 <top-app-bar>
  <h1 slot="headline">Íconos</h1>
  <nav-drw
    slot="navigation"></nav-drw>
 </top-app-bar>

 <section>

  <button>
   <span class="material-symbols-outlined">
    fingerprint
   </span>
  </button>

  <a href="https://google.com">
   <span class="material-symbols-outlined">
    shopping_cart
   </span></a>

  <span class="material-symbols-outlined">
   thumb_up
  </span>
 </section>

 <script type="module">
  import {
   ACTIVE_CLASS
  } from "./lib/js/constantes.js"

  aIconos.classList.
   add(ACTIVE_CLASS)  
 </script>

</body>

</html>