<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#fffbfe">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <meta
   name="apple-mobile-web-app-title"
   content="pwamd">
 <meta
   name="apple-mobile-web-app-capable"
   content="yes">
 <meta
   name="apple-mobile-web-app-status-bar-style"
   content="default">
 <link rel="apple-touch-icon"
   href="img/maskable_icon.png">
 <link rel="apple-touch-icon"
   sizes="48x48"
   href="img/maskable_icon_x48.png">
 <link rel="apple-touch-icon"
   sizes="72x72"
   href="img/maskable_icon_x72.png">
 <link rel="apple-touch-icon"
   sizes="96x96"
   href="img/maskable_icon_x96.png">
 <link rel="apple-touch-icon"
   sizes="128x128"
   href="img/maskable_icon_x128.png">
 <link rel="apple-touch-icon"
   sizes="192x192"
   href="img/maskable_icon_x192.png">
 <link rel="apple-touch-icon"
   sizes="384x384"
   href="img/maskable_icon_x384.png">
 <link rel="apple-touch-icon"
   sizes="512x512"
   href="img/maskable_icon_x512.png">
 <script type="module"
   src="js/configura.js"></script>
 <script type="module"
   src="js/nav-drw.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">
</head>

<body>

 <center-aligned-top-app-bar>
  <h1 slot="headline">
   PWA con Material Design
  </h1>
  <nav-drw
    slot="navigation"></nav-drw>
  <button type="button"
    class="icon" slot="avatar">
   <span
     class="material-symbols-outlined">
    account_circle
   </span>
  </button>
 </center-aligned-top-app-bar>

 <section>
  <p>
   Esta es la página principal de
   la app. Las X que siguen son
   para que veas como se comporta
   cuando se hace scroll.
  </p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
 </section>

 <script type="module">
  import {
   ACTIVE_CLASS
  } from "./lib/js/constantes.js"

  aIndex.classList.
   add(ACTIVE_CLASS)  
 </script>

</body>

</html>