<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Barra de Navegación
  - PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/configura.js"></script>
 <script type="module"
   src="js/nav-bar.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">
</head>

<body style="padding-bottom: 80px;">

 <top-app-bar>
  <h1 slot="headline">Barra</h1>
  <h1 slot="headline-small">
   Barra de Navegación
  </h1>

  <button type="button"
    class="icon" slot="action"
    title="Agregar">
   <span
     class="material-symbols-outlined">
    add
   </span>
  </button>
  <button type="button"
    class="icon" slot="action"
    title="Editar">
   <span
     class="material-symbols-outlined">
    edit
   </span>
  </button>

 </top-app-bar>

 <section>
  <p>
   Esta página usa barra de
   navegación. Las X que siguen son
   para que veas como se comporta
   cuando se hace scroll.
  </p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
 </section>
 <nav-bar></nav-bar>

 <script type="module">
  import {
   ACTIVE_CLASS
  } from "./lib/js/constantes.js"

  aNavBar.classList.
   add(ACTIVE_CLASS)
 </script>

</body>

</html>