cm-din {
 display: block;
 position: relative;
 color: var(--colCm);
 background-color:
  var(--colCmBk);
 border-top-left-radius: 4px;
 border-top-right-radius: 4px;
 margin: 1rem 0;
 padding: 1.25rem 0 0 0;
}

cm-din:hover {
 background-color:
  var(--colCmBkHv);
}

cm-din:focus-within {
 background-color:
  var(--colCmBkFc);
}

cm-din label {
 position: absolute;
 top: 1.75rem;
 left: 1rem;
 font-size: 1rem;
 color: var(--colCm);
 transition: 0.3s ease-in;
}

cm-din .valor+label,
cm-din :focus+label,
cm-din [type=file]+label {
 top: 0.5rem;
 font-size: 0.75rem;
}

cm-din>output,
cm-din select,
cm-din input {
 display: block;
 box-sizing: border-box;
 font-size: 1rem;
 padding: 0.5rem 1rem 0.5rem 1rem;
}

cm-din select,
cm-din input {
 background-color: transparent;
 font-family: var(--fntFam);
 border-top: none;
 border-left: none;
 border-right: none;
 border-bottom-width: 1px;
 border-bottom-style: solid;
 border-bottom-color: var(--colCm);
 resize: none;
 outline: none;
 width: 100%;
 transition: 0.3s ease-in;
}

cm-din :focus {
 border-bottom-width: 2px;
}

cm-din small {
 display: block;
 height: 1em;
 font-size: 0.75rem;
 padding-left: 1rem;
 background-color: var(--colBk);
 transition: 0.3s ease-in;
}

cm-din :focus+label {
 color: var(--colCmFc);
}

cm-din :focus {
 border-bottom-color:
  var(--colCmFc);
}

cm-din :invalid,
cm-din :focus:invalid {
 border-bottom-color:
  var(--colCmEr);
 outline: none;
}

cm-din :invalid+label {
 color: var(--colCmEr);
}

cm-din :invalid~small {
 color: var(--colCmEr);
}

cm-din option {
 padding: 0.3rem 1rem;
 background-color: var(--colBk);
}

cm-din option:checked {
 color: var(--colCmOp);
 background-color:
  var(--colCmOpBk);
}