<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>PWA Básico</title>

 <!--
  Resumen para los motores de
  búsqueda.
 -->
 <meta name="description"
   content="Ejemplo de PWA">

 <!--
  Color de la barra de navegación
  de Chrome en dispositivos
  móviles.
 -->
 <meta name="theme-color"
   content="#cbc693">
 <!--
  Ícono para la página web. Debe
  ponerse en la raíz de la página.
 -->
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <!--
  Configuración de la PWA para
  Chrome y Edge.
 -->
 <link rel="manifest"
   href="site.webmanifest">
 <!--
  Configuración para Web Clip en
  Safari.
 -->
 <meta
   name="apple-mobile-web-app-title"
   content="PWA">
 <meta
   name="apple-mobile-web-app-capable"
   content="yes">
 <meta
   name="apple-mobile-web-app-status-bar-style"
   content="default">
 <link rel="apple-touch-icon"
   href="img/maskable_icon.png">
 <link rel="apple-touch-icon"
   sizes="48x48"
   href="img/maskable_icon_x48.png">
 <link rel="apple-touch-icon"
   sizes="72x72"
   href="img/maskable_icon_x72.png">
 <link rel="apple-touch-icon"
   sizes="96x96"
   href="img/maskable_icon_x96.png">
 <link rel="apple-touch-icon"
   sizes="128x128"
   href="img/maskable_icon_x128.png">
 <link rel="apple-touch-icon"
   sizes="192x192"
   href="img/maskable_icon_x192.png">
 <link rel="apple-touch-icon"
   sizes="384x384"
   href="img/maskable_icon_x384.png">
 <link rel="apple-touch-icon"
   sizes="512x512"
   href="img/maskable_icon_x512.png">
 <link rel="stylesheet"
   href="css/estilos.css">
</head>

<body>
 <h1>PWA Básico</h1>
 <p>Hola mundo.</p>
 <script type="module"
   src="js/config.js"></script>
</body>

</html>