"ayuda.html",
"favicon.ico",
"index.html",
"site.webmanifest",
"css/baseline.css",
"css/colors.css",
"css/elevation.css",
"css/estilos.css",
"css/material-symbols-outlined.css",
"css/md-headline.css",
"css/md-list.css",
"css/md-tab.css",
"css/motion.css",
"css/palette.css",
"css/roboto.css",
"css/shape.css",
"css/state.css",
"css/transicion_pestanas.css",
"css/typography.css",
"css/theme/dark.css",
"css/theme/light.css",
"fonts/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].codepoints",
"fonts/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].ttf",
"fonts/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].woff2",
"fonts/roboto-v32-latin-regular.woff2",
"img/Escultura_de_coyote.jpeg",
"img/icono2048.png",
"img/maskable_icon.png",
"img/maskable_icon_x128.png",
"img/maskable_icon_x192.png",
"img/maskable_icon_x384.png",
"img/maskable_icon_x48.png",
"img/maskable_icon_x512.png",
"img/maskable_icon_x72.png",
"img/maskable_icon_x96.png",
"img/pexels-craig-dennis-3701822.jpg",
"img/pexels-moises-patrício-10961948.jpg",
"img/screenshot_horizontal.png",
"img/screenshot_vertical.png",
"js/nav-tab-fixed.js",
"js/lib/ES_APPLE.js",
"js/lib/getAttribute.js",
"js/lib/querySelector.js",
"js/lib/registraServiceWorker.js",
"js/lib/resaltaSiEstasEn.js",
"js/lib/custom/md-app-bar.js",
"ungap/custom-elements.js",