<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Ayuda - PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/mi-nav.js">
   </script>
 <script type="module"
   src="lib/js/md3.js">
   </script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">

<body>
 <top-app-bar>
  <h1 slot="headline">Ayuda</h1>
  <mi-nav
    slot="adicional"></mi-nav>
 </top-app-bar>
 <section>
  <ul class="list">
   <li class="two-line">
    <span class="title">
     Título
    </span>
    <span class="secondary">
     Recomiendo
    </span>
   </li>
   <li class="two-line">
    <span class="title">
     Descripción
    </span>
    <span class="secondary">
     Recomienda artistas musicales
     por gémnero
    </span>
   </li>
   <li class="two-line">
    <span class="title">
     Autor
    </span>
    <span class="secondary">
     Gilberto Pacheco Gallegos
    </span>
   </li>
   <li class="two-line">
    <span class="title">
     Derechos de autor
    </span>
    <span class="secondary">
     &copy; 2022
     Gilberto Pacheco Gallegos
    </span>
   </li>
  </ul>
 </section>
 <script type="module"
   src="js/config.js"></script>
</body>

</html>