<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Ayuda - PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/config.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">

<body>
 <top-app-bar>
  <h1 slot="headline">Ayuda</h1>
  <mi-nav
    slot="adicional"></mi-nav>
 </top-app-bar>
 <section>
  <ul class="list">
   <li class="two-line">
    <span class="headline">
     Título
    </span>
    <span class="supporting">
     Recomiendo
    </span>
   </li>
   <li class="two-line">
    <span class="headline">
     Descripción
    </span>
    <span class="supporting">
     Recomienda artistas musicales
     por género
    </span>
   </li>
   <li class="two-line">
    <span class="headline">
     Autor
    </span>
    <span class="supporting">
     Gilberto Pacheco Gallegos
    </span>
   </li>
   <li class="two-line">
    <span class="headline">
     Derechos de autor
    </span>
    <span class="supporting">
     &copy; 2023
     Gilberto Pacheco Gallegos
    </span>
   </li>
   <li class="three-line">
    <span class="headline">
     Este software usa la librería
     para PWA
    </span>
    <span class="supporting">
     Desarrollada por
     Gilberto Pacheco Gallegos
     bajo una Licencia
     Creative Commons
     Atribución 4.0 Internacional.
    </span>
   </li>
   <li class="two-line">
    <span class="headline">
     También usa Material Symbols
    </span>
    <span class="supporting">
     Desarrollada por Google bajo
     licencia Apache 2.0
    </span>
   </li>
  </ul>
 </section>
</body>

</html>