<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Ayuda - PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <link rel="stylesheet"
   href="lib/css/roboto.css">
 <link rel="stylesheet"
   href="lib/css/material-icons.css">
 <link rel="stylesheet"
   href="css/estilos.css">
 <script type="module"
   src="lib/js/cn-app-bar.js">
   </script>
 <link rel="stylesheet"
   href="lib/css/cn-app-bar.css">
 <script type="module"
   src="lib/js/cm-din.js">
   </script>
 <link rel="stylesheet"
   href="lib/css/cm-din.css">
 <script type="module"
   src="js/nav-tabs.js">
   </script>
 <link rel="stylesheet"
   href="lib/css/nav-tabs.css">

<body>
 <cn-app-bar>
  <h1>Ayuda</h1>
  <nav-tabs></nav-tabs>
 </cn-app-bar>
 <p>PWA con Material Design</p>
 <cm-din>
  <output id="agent"></output>
  <label for="agent">
   User Agent
  </label>
 </cm-din>
 <p>
  &copy; 2022
  Gilberto Pacheco Gallegos
 </p>
 <script type="module">
  import "./js/config.js"
  agent.value =
   navigator.userAgent
 </script>
</body>

</html>