<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Campos de texto -
  PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/config.js"></script>
 <script type="module"
   src="js/nav-drw.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">

<body>

 <top-app-bar>
  <h1 slot="headline">Campos</h1>
  <h1 slot="headline-small">
   Campos de texto
  </h1>
  <nav-drw
    slot="navigation"></nav-drw>
 </top-app-bar>

 <section>

  <!-- Usa class="float" cuando
   quieras que la etiqueta esté
   arriba todo el tiempo. -->
  <text-field class="float">
   <span slot="label">Saludo</span>
   <output slot="target">
    Hola
   </output>
  </text-field>

  <text-field>
   <span slot="label">Nombre*</span>
   <input slot="target" required>
   <small slot="supporting">
    *Requerido
   </small>
  </text-field>

  <text-field>
   <span slot="label">Email</span>
   <input slot="target"
     type="email">
  </text-field>

  <text-field class="float">
   <span slot="label">Fecha</span>
   <input slot="target"
     type="date">
  </text-field>

  <text-field>
   <span slot="label">Grupo</span>
   <select slot="target">
    <option value=""></option>
    <option value="IC21">
     IC-21
    </option>
    <option value="IC22">
     IC-22
    </option>
    <option value="IC23">
     IC-23
    </option>
   </select>
  </text-field>

  <text-field>
   <span slot="label">Dirección</span>
   <textarea rows="3"
     slot="target"></textarea>
  </text-field>

 </section>

 <script type="module">
  import {
   ACTIVE_CLASS
  } from "./lib/js/constantes.js"

  aCampos.classList.
   add(ACTIVE_CLASS)  
 </script>

</body>

</html>