<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Formulario - PWA con Material
  Design
 </title>
 <meta name="theme-color"
   content="#fffbfe">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/config.js"></script>
 <script type="module"
   src="js/nav-drw.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">
</head>

<body>

 <form id="form" novalidate>

  <center-aligned-top-app-bar>
   <h1 slot="headline">
    Recomiendo
   </h1>
   <nav-drw
     slot="navigation"></nav-drw>
  </center-aligned-top-app-bar>

  <section>

   <select-menu id="inGenero"
     required name="genero">
    <span slot="label">
     *Género
    </span>
    <small id="msgGenero"
      slot="supporting"></small>
    <menu-option
      value=""></menu-option>
    <menu-option value="pop">
     Pop
    </menu-option>
    <menu-option value="reg">
     Reguetón
    </menu-option>
   </select-menu>

   <p>
    <button class="filled">
     Recomendar
    </button>
   </p>

  </section>

 </form>

 <script type="module">
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   msg
  } from "./lib/js/msg.js"
  import {
   ACTIVE_CLASS
  } from "./lib/js/constantes.js"

  aFormulario.classList.
   add(ACTIVE_CLASS)
  const OBLIGATORIO =
   "* Obligatorio"

  msgGenero.textContent =
   OBLIGATORIO

  form.addEventListener(
   "submit", procesa)
  inGenero.addEventListener(
   "input", copiaMensajes)

  function copiaMensajes() {
   msg(inGenero, msgGenero,
    OBLIGATORIO)
  }

  /**
   * @param {SubmitEvent} evt
   */
  function procesa(evt) {
   evt.preventDefault()
   try {
    copiaMensajes()
    if (inGenero.validity.valid) {
     const genero = inGenero.value
     const resultado =
      recomienda(genero)
     alert(resultado)
    }
   } catch (e) {
    muestraError(e)
   }
  }

  /** @param {string} genero */
  export
   function recomienda(genero) {
   if (genero === "pop") {
    return "Para el pop te " +
     "recomiendo a Dua Lipa."
   } else if (genero === "reg") {
    return "Para el reguetón te " +
     "recomiendo a Bad Bunny."
   }
  }
 </script>

</body>

</html>