<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Recomiendo - PWA con Material
  Design
 </title>
 <meta name="theme-color"
   content="#6750a4">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <meta
   name="apple-mobile-web-app-title"
   content="pwamd">
 <meta
   name="apple-mobile-web-app-capable"
   content="yes">
 <meta
   name="apple-mobile-web-app-status-bar-style"
   content="default">
 <link rel="apple-touch-icon"
   href="img/maskable_icon.png">
 <link rel="apple-touch-icon"
   sizes="48x48"
   href="img/maskable_icon_x48.png">
 <link rel="apple-touch-icon"
   sizes="72x72"
   href="img/maskable_icon_x72.png">
 <link rel="apple-touch-icon"
   sizes="96x96"
   href="img/maskable_icon_x96.png">
 <link rel="apple-touch-icon"
   sizes="128x128"
   href="img/maskable_icon_x128.png">
 <link rel="apple-touch-icon"
   sizes="192x192"
   href="img/maskable_icon_x192.png">
 <link rel="apple-touch-icon"
   sizes="384x384"
   href="img/maskable_icon_x384.png">
 <link rel="apple-touch-icon"
   sizes="512x512"
   href="img/maskable_icon_x512.png">
 <link rel="stylesheet"
   href="lib/css/roboto.css">
 <link rel="stylesheet"
   href="lib/css/material-symbols-outlined.css">
 <link rel="stylesheet"
   href="css/estilos.css">
 <script type="module"
   src="lib/js/cn-app-bar.js">
   </script>
 <link rel="stylesheet"
   href="lib/css/cn-app-bar.css">
 <script type="module"
   src="lib/js/cm-din.js">
   </script>
 <link rel="stylesheet"
   href="lib/css/cm-din.css">
 <link rel="stylesheet"
   href="lib/css/botones.css">
 <script type="module"
   src="js/mi-nav.js">
   </script>
 <link rel="stylesheet"
   href="lib/css/navTab.css">
</head>

<body>
 <form id="form" novalidate>
  <cn-app-bar>
   <div>
    <h1>Recomiendo</h1>
   </div>
   <mi-nav></mi-nav>
  </cn-app-bar>
  <cm-din>
   <select id="inGenero" required>
    <option value=""></option>
    <option value="pop">
     Pop
    </option>
    <option
      value="reg">
     Reguetón
    </option>
    <option value="tango">
     Tango
    </option>
   </select>
   <label for="inGenero">
    *Género
   </label>
   <small>
    <output id="msgGenero">
     *Requerido
    </output>
   </small>
  </cm-din>
  <p>
   <button class="filled">
    Recomendar
   </button>
  </p>
  <cm-din id="cmDinSalida">
   <output id="outSalida"></output>
   <label for="outSalida">
    Resultado
   </label>
  </cm-din>
 </form>
 <script type="module">
  import {
   msg
  } from "./lib/js/msg.js"
  import {
   recomienda
  } from "./js/recomienda.js"
  import "./js/config.js";

  const REQUERIDO = "*Requerido"

  form.addEventListener(
   "submit", procesa)
  inGenero.addEventListener(
   "input", copiaMensajes)

  function copiaMensajes() {
   msg(inGenero, msgGenero,
    REQUERIDO)
  }

  /**
   * @param {SubmitEvent} evt
   */
  function procesa(evt) {
   evt.preventDefault()
   try {
    copiaMensajes()
    if (inGenero.validity.valid) {
     const genero = inGenero.value
     outSalida.value =
      recomienda(genero)
    } else {
     outSalida.value = ""
    }
   } catch (e) {
    console.error(e)
    outSalida.value = e.message
   }
   cmDinSalida.analiza()
  }
 </script>
</body>

</html>