<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Listas -
  PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/config.js"></script>
 <script type="module"
   src="js/nav-drw.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">
</head>

<body>

 <top-app-bar>
  <h1 slot="headline">Listas</h1>
  <nav-drw
    slot="navigation"></nav-drw>
 </top-app-bar>

 <section>

  <ul class="list">

   <li class="one-line">
    <span class="headline">
     Ciudad de México
    </span>
   </li>

   <li class="one-line">
    <span class="headline">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="one-line icon">
    <span
      class="material-symbols-outlined">
     account_balance
    </span>
    <span class="headline">
     Atenas
    </span>
   </li>

   <li class="one-line avatar">
    <img alt="Avatar de Ana"
      src="https://images.pexels.com/photos/6501925/pexels-photo-6501925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <span class="headline">
     Ana
    </span>
   </li>

   <li class="one-line image">
    <img alt="Coyote de Neza"
      src="https://th.bing.com/th/id/OIP.bZA2kAXC_CgPvhJS5RGwGwHaFj?w=200&h=180&c=7&r=0&o=5&pid=1.7">
    <span class="headline">
     Neza
    </span>
   </li>

   <li
     class="one-line video">
    <img
      alt="Ciudad de San Francisco"
      src="https://images.pexels.com/photos/3701822/pexels-photo-3701822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <span class="headline">
     San Francisco
    </span>
   </li>

   <li
     class="one-line video">
    <img
      alt="Ciudad de San Francisco"
      src="https://images.pexels.com/photos/3701822/pexels-photo-3701822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <span class="headline">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li>
    <a class="one-line image"
      target="_blank"
      href="https://culturacolectiva.com/historia/ciudad-neza-su-historia-en-fotografias/">
     <img
       alt="Coyote de Neza"
       src="https://th.bing.com/th/id/OIP.bZA2kAXC_CgPvhJS5RGwGwHaFj?w=200&h=180&c=7&r=0&o=5&pid=1.7">
     <span class="headline">
      Neza Link
     </span>
    </a>
   </li>

   <li class="two-line">
    <span class="headline">
     Ciudad de México 2
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="two-line icon">
    <span class="material-symbols-outlined">
     account_balance
    </span>
    <span class="headline">
     Atenas 2
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="two-line avatar">
    <img
      alt="Avatar de Ana"
      src="https://images.pexels.com/photos/6501925/pexels-photo-6501925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <span class="headline">
     Ana 2
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="two-line image">
    <img
      alt="Coyote de Neza"
      src="https://th.bing.com/th/id/OIP.bZA2kAXC_CgPvhJS5RGwGwHaFj?w=200&h=180&c=7&r=0&o=5&pid=1.7">
    <span class="headline">
     Neza 2
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="two-line video">
    <img
      alt="Ciudad de San Francisco"
      src="https://images.pexels.com/photos/3701822/pexels-photo-3701822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <span class="headline">
     San Francisco 2
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li>
    <a class="two-line image"
      target="_blank"
      href="https://culturacolectiva.com/historia/ciudad-neza-su-historia-en-fotografias/">
     <img
       alt="Coyote de Neza"
       src="https://th.bing.com/th/id/OIP.bZA2kAXC_CgPvhJS5RGwGwHaFj?w=200&h=180&c=7&r=0&o=5&pid=1.7">
     <span class="headline">
      Neza Link 2
     </span>
     <span class="supporting">
      Lorem ipsum dolor sit amet
      consectetur adipisicing elit.
      Laboriosam eaque unde
      voluptates tempore ad suscipit
      libero, saepe neque illo amet,
      eos ea similique quia, maiores
      tenetur modi nobis expedita
      alias!
     </span>
    </a>
   </li>

   <li class="three-line">
    <span class="headline">
     Ciudad de México 3
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="three-line icon">
    <span class="material-symbols-outlined">
     account_balance
    </span>
    <span class="headline">
     Atenas 3
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="three-line avatar">
    <img
      alt="Avatar de Ana"
      src="https://images.pexels.com/photos/6501925/pexels-photo-6501925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <span class="headline">
     Ana 3
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="three-line image">
    <img
      alt="Coyote de Neza"
      src="https://th.bing.com/th/id/OIP.bZA2kAXC_CgPvhJS5RGwGwHaFj?w=200&h=180&c=7&r=0&o=5&pid=1.7">
    <span class="headline">
     Neza 3
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="three-line video">
    <img
      alt="Ciudad de San Francisco"
      src="https://images.pexels.com/photos/3701822/pexels-photo-3701822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <span class="headline">
     San Francisco 3
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li>
    <a class="three-line image"
      target="_blank"
      href="https://culturacolectiva.com/historia/ciudad-neza-su-historia-en-fotografias/">
     <img
       alt="Coyote de Neza"
       src="https://th.bing.com/th/id/OIP.bZA2kAXC_CgPvhJS5RGwGwHaFj?w=200&h=180&c=7&r=0&o=5&pid=1.7">
     <span class="headline">
      Neza Link 3
     </span>
     <span class="supporting">
      Lorem ipsum dolor sit amet
      consectetur adipisicing elit.
      Laboriosam eaque unde
      voluptates tempore ad suscipit
      libero, saepe neque illo amet,
      eos ea similique quia, maiores
      tenetur modi nobis expedita
      alias!
     </span>
    </a>
   </li>

  </ul>

 </section>

 <script type="module">
  import {
   ACTIVE_CLASS
  } from "./lib/js/constantes.js"

  aListas.classList.
   add(ACTIVE_CLASS)  
 </script>

</body>

</html>