<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Botónn segmentado -
  PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/config.js"></script>
 <script type="module"
   src="js/nav-drw.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">
</head>

<body>

 <top-app-bar>
  <h1 slot="headline">
   Segmentado
  </h1>
  <h1 slot="headline-small">
   Botónn segmentado
  </h1>
  <nav-drw
    slot="navigation"></nav-drw>
 </top-app-bar>

 <p class="segmented">

  <input id="bueno" checked
    type="radio" name="estado"
    value="2">
  <label for="bueno">
   <span
     class="material-symbols-outlined">
    done
   </span>
   Bueno
  </label>

  <input id="intermedio"
    type="radio" name="estado"
    value="1">
  <label for="intermedio">
   <span
     class="material-symbols-outlined">
    done
   </span>
   Intermedio
  </label>

  <input id="malo"
    type="radio" name="estado"
    value="0">
  <label for="malo">
   <span
     class="material-symbols-outlined">
    done
   </span>
   Malo
  </label>

 </p>

 <script type="module">
  import {
   ACTIVE_CLASS
  } from "./lib/js/constantes.js"

  aSegmentado.classList.
   add(ACTIVE_CLASS)  
 </script>

</body>

</html>