<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Tarjetas -
  PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/config.js"></script>
 <script type="module"
   src="js/nav-drw.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">
</head>

<body>

 <top-app-bar>
  <h1 slot="headline">Tarjetas</h1>
  <nav-drw
    slot="navigation"></nav-drw>
 </top-app-bar>

 <div class="cards">

  <a target="_blank"
    href="https://www.pexels.com/es-es/foto/lobo-blanco-y-negro-397857/">
   <figure>
    <img alt="Lobo"
      src="https://images.pexels.com/photos/397857/pexels-photo-397857.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
   </figure>
   <span class="headline">
    Lobo
   </span>
   <span class="supporting">
    Foto de Steve en Pexels.
   </span>
  </a>

  <a target="_blank"
    href="https://www.pexels.com/es-es/foto/foto-de-buho-ural-3732453/">
   <figure>
    <img alt="Buho"
      src="https://images.pexels.com/photos/3732453/pexels-photo-3732453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
   </figure>
   <span class="headline">
    Buho
   </span>
   <span class="supporting">
    Foto de Erik Karits en Pexels
   </span>
  </a>

  <a target="_blank"
    href="https://www.pexels.com/es-es/foto/perro-de-pelo-corto-marron-y-blanco-acostado-3978352/">
   <figure>
    <img alt="Perro"
      src="https://images.pexels.com/photos/3978352/pexels-photo-3978352.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
   </figure>
   <span class="headline">
    Perro
   </span>
   <span class="supporting">
    Foto de Creative Workshop en
    Pexels
   </span>
  </a>

  <a target="_blank"
    href="https://www.pexels.com/es-es/foto/gatito-gris-en-bolsa-de-papel-plateada-141496/">
   <figure>
    <img alt="Gato"
      src="https://images.pexels.com/photos/141496/pexels-photo-141496.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
   </figure>
   <span class="headline">
    Gato
   </span>
   <span class="supporting">
    Foto de Vadim B en Pexels
   </span>
  </a>

  <a target="_blank"
    href="https://www.pexels.com/es-es/foto/leon-marron-2270848/">
   <figure>
    <img alt="León"
      src="https://images.pexels.com/photos/2270848/pexels-photo-2270848.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
   </figure>
   <span class="headline">
    León
   </span>
   <span class="supporting">
    Foto de Ralph en Pexels
   </span>
  </a>

  <a target="_blank"
    href="https://www.pexels.com/es-es/foto/oso-cafe-35435/">
   <figure>
    <img alt="Oso"
      src="https://images.pexels.com/photos/35435/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500">
   </figure>
   <span class="headline">
    Oso
   </span>
   <span class="supporting">
    Foto de Rasmus Svinding en
    Pexels
   </span>
  </a>

  <a target="_blank"
    href="https://www.pexels.com/es-es/foto/animal-perro-mono-hierba-10226903/">
   <figure>
    <img alt="Coyote"
      src="https://images.pexels.com/photos/10226903/pexels-photo-10226903.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
   </figure>
   <span class="headline">
    Coyote
   </span>
   <span class="supporting">
    Foto de Esteban Arango en
    Pexels
   </span>
  </a>

 </div>

 <script type="module">
  import {
   ACTIVE_CLASS
  } from "./lib/js/constantes.js"

  aTarjetas.classList.
   add(ACTIVE_CLASS)  
 </script>

</body>

</html>