@import "../lib/css/principal.css";
@import "../lib/css/ripple.css";
@import "../lib/css/botones.css";
@import "../lib/css/cmp-din.css";
@import "../lib/css/mi-nav.css";

html {
  --colTxt: black;
  --colBk: white;
  --colPrim: black;
  --colPrimBk: #81D4FA;
  --colPrimBkHv: #95dbfc;
  --colPrimBkAc: #bbe5f8;
  --colPrimBkFc: #a2e0fd;
  --colSh: #00000055;
  --flAb: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpolygon stroke='gray' fill-rule='evenodd' points='7 10 12 15 17 10'%3E%3C/polygon%3E%3C/svg%3E");
  --flArr: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpolygon stroke='%2301579B' fill-rule='evenodd' points='7 15 12 10 17 15'%3E%3C/polygon%3E%3C/svg%3E%0A");
  --colCmp: gray;
  --colCmpFc: #01579B;
  --colErr: #b00020;
  --colCmpBk: #F5F5F5;
  --colCmpBkHv: #EEEEEE;
  --colCmpBkFc: #E0E0E0;
  --colIntOn: #0277BD;
  --colIntOnHv: #dfe8f388;
  --colIntOnFc: #bfcfe077;
  --colIntOnAct: #acbfd877;
  --colIntOnBk: #6fa9ca;
  --colIntOff: #f0f0f0;
  --colIntOffHv: #e0e0e088;
  --colIntOffFc: #d0d0d077;
  --colIntOffAct: #c0c0c077;
  --colIntOffBk: #BDBDBD;
  --colIntIos: white;
  --colIntIosOnBk: #2acc2a;
  --colIntIosOnBkFc: #1bbb1b;
  --colIntIosOffBk: #dbdbdb;
  --colIntIosOffBkFc: #BDBDBD;
  --colSld: #0277BD;
  --colSldHv: #dfe8f388;
  --colSldFc: #bfcfe077;
  --colSldAc: #acbfd877;
  --colSldBk: #96c6e2;
}

body {
  margin:
    4.5rem 1rem 5rem 1rem;
}