<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <title>Botones - PWA con MD</title>

 <script src="js/registraServiceWorker.js"></script>

 <meta name="viewport" content="width=device-width">
 <meta name="theme-color" content="#fffbfe">
 <link rel="icon" sizes="32x32" href="favicon.ico">
 <link rel="manifest" href="site.webmanifest">
 <script src="ungap/custom-elements.js"></script>

 <script type="module" src="js/configura.js"></script>
 <link rel="stylesheet" href="css/estilos.css">
 <link rel="stylesheet" href="css/transicion_completa.css">

</head>

<body>

 <md-top-app-bar>

  <h1>Botones</h1>

  <button is="md-menu-button" slot="navigation"></button>

 </md-top-app-bar>

 <main>

  <p>

   <button class="md-filled-button">
    Primario
   </button>

   <button class="md-outline-button">
    Secundario
   </button>

  </p>

 </main>

 <nav-drw></nav-drw>

</body>

</html>