<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <title>Interruptores - PWA con MD</title>

 <script src="js/registraServiceWorker.js"></script>

 <meta name="viewport" content="width=device-width">
 <meta name="theme-color" content="#fffbfe">
 <link rel="icon" sizes="32x32" href="favicon.ico">
 <link rel="manifest" href="site.webmanifest">
 <script src="ungap/custom-elements.js"></script>

 <script type="module" src="js/configura.js"></script>
 <link rel="stylesheet" href="css/estilos.css">
 <link rel="stylesheet" href="css/transicion_completa.css">

</head>

<body>

 <md-top-app-bar>

  <h1>Interruptores</h1>

  <button is="md-menu-button" slot="navigation"></button>

 </md-top-app-bar>

 <main>
  <p>
   <label accesskey="R">
    Muestra resultados
    <input type="checkbox" class="md-switch">
   </label>
  </p>
 </main>

 <nav-drw></nav-drw>

</body>

</html>