<!DOCTYPE html>
<html lang="es" class="light dark">

<head>

 <meta charset="UTF-8">
 <title>Select - PWA con MD</title>

 <script src="js/registraServiceWorker.js"></script>

 <meta name="viewport" content="width=device-width">
 <meta name="theme-color" content="#fffbfe">
 <link rel="icon" sizes="32x32" href="favicon.ico">
 <link rel="manifest" href="site.webmanifest">
 <script src="ungap/custom-elements.js"></script>

 <script type="module" src="js/configura.js"></script>
 <link rel="stylesheet" href="css/estilos.css">
 <link rel="stylesheet" href="css/transicion_completa.css">

</head>

<body>

 <form>

  <md-top-app-bar>

   <h1>Select</h1>

   <button is="md-menu-button" slot="navigation"></button>

  </md-top-app-bar>

  <main>

   <p>
    <span id="etiquetaGrupo" class="md-filled-text-field" accesskey="G">
     <md-select-menu name="grupo" required value="IC21"
       aria-labelledby="etiquetaGrupo"
       options="opcionesDeGrupo"></md-select-menu>
     <span>Grupo *</span>
     <small>Obligatorio</small>
    </span>
   </p>

   <p>
    <button class="md-filled-button" style="width: 100%;">Enviar</button>
   </p>

  </main>

  <md-options-menu id="opcionesDeGrupo" aria-label="Opciones de grupo">
   <span data-value="" title="Selecciona opción"></span>
   <span data-value="IC21">IC-21</span>
   <span data-value="IC22">IC-22</span>
   <span data-value="IC23">IC-23</span>
  </md-options-menu>

  <nav-drw></nav-drw>

 </form>

</body>

</html>