<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>
  Tarjetas - PWA con MD
 </title>

 <meta name="theme-color" content="#fffbfe">
 <link rel="icon" sizes="32x32" href="favicon.ico">
 <link rel="manifest" href="site.webmanifest">

 <link rel="stylesheet" href="css/estilos.css">
 <script src="ungap/custom-elements.js"></script>
 <script type="module" src="js/configura.js"></script>

</head>

<body>

 <md-top-app-bar>
  <h1>Tarjetas</h1>

  <button is="md-menu-button" slot="navigation" onclick="nav.abre()"></button>

 </md-top-app-bar>

 <div class="md-cards">

  <a target="_blank" rel=”noopener noreferrer”
    href="https://www.pexels.com/es-es/foto/lobo-blanco-y-negro-397857/">
   <figure>
    <img alt="Lobo" src="img/pexels-steve-397857.jpg">
   </figure>
   <span class="headline">
    Lobo
   </span>
   <span class="supporting">
    Foto de Steve en Pexels.
   </span>
  </a>

  <a target="_blank" rel=”noopener noreferrer”
    href="https://www.pexels.com/es-es/foto/foto-de-buho-ural-3732453/">
   <figure>
    <img alt="Buho" src="img/pexels-erik-karits-3732453.jpg">
   </figure>
   <span class="headline">
    Buho
   </span>
   <span class="supporting">
    Foto de Erik Karits en Pexels
   </span>
  </a>

  <a target="_blank" rel=”noopener noreferrer”
    href="https://www.pexels.com/es-es/foto/perro-de-pelo-corto-marron-y-blanco-acostado-3978352/">
   <figure>
    <img alt="Perro" src="img/pexels-creative-workshop-3978352.jpg">
   </figure>
   <span class="headline">
    Perro
   </span>
   <span class="supporting">
    Foto de Creative Workshop en Pexels
   </span>
  </a>

  <a target="_blank" rel=”noopener noreferrer”
    href="https://www.pexels.com/es-es/foto/gatito-gris-en-bolsa-de-papel-plateada-141496/">
   <figure>
    <img alt="Gato" src="img/pexels-vadim-b-141496.jpg">
   </figure>
   <span class="headline">
    Gato
   </span>
   <span class="supporting">
    Foto de Vadim B en Pexels
   </span>
  </a>

  <a target="_blank" rel=”noopener noreferrer”
    href="https://www.pexels.com/es-es/foto/leon-marron-2270848/">
   <figure>
    <img alt="León" src="img/pexels-ralph-2270848.jpg">
   </figure>
   <span class="headline">
    León
   </span>
   <span class="supporting">
    Foto de Ralph en Pexels
   </span>
  </a>

  <a target="_blank" rel=”noopener noreferrer”
    href="https://www.pexels.com/es-es/foto/oso-cafe-35435/">
   <figure>
    <img alt="Oso" src="img/pexels-rasmus-svinding-35435.jpg">
   </figure>
   <span class="headline">
    Oso
   </span>
   <span class="supporting">
    Foto de Rasmus Svinding en Pexels
   </span>
  </a>

  <a target="_blank" rel=”noopener noreferrer”
    href="https://www.pexels.com/es-es/foto/animal-perro-mono-hierba-10226903/">
   <figure>
    <img alt="Coyote" src="img/pexels-esteban-arango-10226903.jpg">
   </figure>
   <span class="headline">
    Coyote
   </span>
   <span class="supporting">
    Foto de Esteban Arango en Pexels
   </span>
  </a>

 </div>

 <nav-drw id="nav"></nav-drw>

</body>

</html>