<!DOCTYPE html>
<html lang="es" class="light dark">

<head>

 <meta charset="UTF-8">
 <title>Listas tree-line - PWA con MD</title>

 <script src="js/registraServiceWorker.js"></script>

 <meta name="viewport" content="width=device-width">
 <meta name="theme-color" content="#fffbfe">
 <link rel="icon" sizes="32x32" href="favicon.ico">
 <link rel="manifest" href="site.webmanifest">
 <script src="ungap/custom-elements.js"></script>

 <script type="module" src="js/configura.js"></script>
 <link rel="stylesheet" href="css/estilos.css">
 <link rel="stylesheet" href="css/transicion_completa.css">

</head>

<body>

 <md-top-app-bar headline="headline">

  <h1>tree-line</h1>

  <button is="md-menu-button" slot="navigation"></button>

 </md-top-app-bar>

 <h1 id="headline">Listas tree-line</h1>

 <main>

  <ul class="md-list">

   <li class="md-three-line">
    <span class="headline">
     Ciudad de México 3
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Laboriosam eaque unde voluptates tempore ad suscipit libero, saepe neque
     illo amet, eos ea similique quia, maiores tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="md-three-line icon">
    <span class="material-symbols-outlined">account_balance</span>
    <span class="headline">
     Atenas 3
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Laboriosam eaque unde voluptates tempore ad suscipit libero, saepe neque
     illo amet, eos ea similique quia, maiores tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="md-three-line avatar">
    <img alt="Avatar de Ana" src="img/pexels-moises-patrício-10961948.jpg">
    <span class="headline">
     Ana 3
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Laboriosam eaque unde voluptates tempore ad suscipit libero, saepe neque
     illo amet, eos ea similique quia, maiores tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="md-three-line image">
    <img alt="Coyote de Neza" src="img/Escultura_de_coyote.jpeg">
    <span class="headline">
     Neza 3
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Laboriosam eaque unde voluptates tempore ad suscipit libero, saepe neque
     illo amet, eos ea similique quia, maiores tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="md-three-line video">
    <img alt="Ciudad de San Francisco"
      src="img/pexels-craig-dennis-3701822.jpg">
    <span class="headline">
     San Francisco 3
    </span>
    <span class="supporting">
     Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Laboriosam eaque unde voluptates tempore ad suscipit libero, saepe neque
     illo amet, eos ea similique quia, maiores tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li>
    <a class="md-three-line image" target="_blank" rel=”noreferrer”
      href="https://culturacolectiva.com/historia/ciudad-neza-su-historia-en-fotografias/">
     <img alt="Coyote de Neza" src="img/Escultura_de_coyote.jpeg">
     <span class="headline">
      Neza Link 3
     </span>
     <span class="supporting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Laboriosam eaque unde voluptates tempore ad suscipit libero, saepe neque
      illo amet, eos ea similique quia, maiores tenetur modi nobis expedita
      alias!
     </span>
    </a>
   </li>

  </ul>

  <footer>
   <ul>
    <li>
     <p>
      <small>
       <a target="_blank" rel=”noreferrer”
         href="https://www.pexels.com/es-es/foto/nina-mono-cara-sonriente-10961948/">
        La foto de la niña es de Moises Patrício, publicada en el sitio Pexels.
        Haz clic en este hipervínculo para más información.
       </a>
      </small>
     </p>
    </li>
    <li>
     <p>
      <small>
       <a target="_blank" rel=”noreferrer”
         href="https://www.pinterest.com.mx/ludresi/">
        La foto del Coyote de Neza es de Ludres Isan, publicada en el sitio
        Pinterest. Haz clic en este hipervínculo para más información.
       </a>
      </small>
     </p>
    </li>
    <li>
     <p>
      <small>
       <a target="_blank" rel=”noreferrer”
         href="https://www.pexels.com/es-es/foto/puente-golden-gate-san-francisco-california-3701822/">
        La foto del puente de San Francisco es de Craig Dennis, publicada en el
        sitio Pexels. Haz clic en este hipervínculo para más información.
       </a>
      </small>
     </p>
    </li>
   </ul>
  </footer>

 </main>

 <nav-drw></nav-drw>

</body>

</html>