<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Autenticación</title>
</head>

<body>
 <h1>Autenticación</h1>
 <form id="sesion" hidden>
  <output name="cue"></output>
  <button id="terminar"
    type="button">
   Terminar sesión
  </button>
 </form>
 <form id="login" hidden>
  <p>
   <label>
    Cue
    <input name="cue">
   </label>
  </p>
  <p>
   <label>
    Match
    <input type="password"
      name="match">
   </label>
  </p>
  <fieldset>
   <legend>¿Eres humano?</legend>
   <label>
    <input id="noHumano"
      type="radio" name="humano"
      value="no">
    No
   </label>
   <label>
    <input id="humano" type="radio"
      name="humano" value="si">
    Si
   </label>
  </fieldset>
  <p>
   <button>Iniciar sesión</button>
  </p>
 </form>
 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   submit
  } from "./lib/js/submit.js"
  import {
   txtPruebaHumano
  } from "./js/textos/txtPruebaHumano.js"

  let esHumano = false

  noHumano.addEventListener(
   "change",
   () => esHumano = false)
  humano.addEventListener(
   "change", () => esHumano = true)
  terminar.addEventListener(
   "click", terminaSesion)
  login.addEventListener("submit",
   iniciaSesion)

  recuperaSesion()

  async function muestraLogin() {
   sesion.hidden = true
   sesion.cue.value = ""
   login.cue.value = ""
   login.match.value = ""
   noHumano.checked = true
   esHumano = false
   login.hidden = false
  }

  /** @param {string} usuario */
  async function
   muestraSesion(usuario) {
   sesion.hidden = false
   sesion.cue.value = usuario
   login.match.value = ""
   login.hidden = true
  }

  export async function
   recuperaSesion() {
   try {
    const json = await ejecuta(
     fetch("srv/SrvSesion.php"))
    if (json.cue === "") {
     muestraLogin()
    } else {
     muestraSesion(json.cue)
    }
   } catch (e) {
    muestraError(e)
   }
  }

  /** @param {Event} evt */
  export
   async function iniciaSesion(
    evt) {
   try {
    evt.preventDefault()
    if (!esHumano) {
     throw new Error(
      txtPruebaHumano())
    }
    const json = await submit(evt,
     "srv/SrvLogin.php", login)
    muestraSesion(json.cue)
   } catch (e) {
    muestraError(e)
   }
  }

  export
   async function terminaSesion() {
   try {
    await ejecuta(
     fetch("srv/SrvLogout.php"))
    muestraLogin()
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>