@import "../lib/css/principal.css";
@import "../lib/css/ripple.css";
@import "../lib/css/botones.css";
@import "../lib/css/cm-din.css";
@import "../lib/css/mi-nav.css";

html {
 --colTxt: black;
 --colBk: white;
 --colPrim: white;
 --colPrimBk: #9c27b0;
 --colCnt: white;
 --colCntBk: #6a0080;
 --colCntBkHv: #6a0080dd;
 --colCntBkFc: #6a0080bb;
 --colCntBkAc: #d05ce3;
 --colCntSh: #00000055;
 --colNv: white;
 --colNvBk: #9c27b0;
 --colNvBkAc: #d05ce3;
 --colTxt: black;
 --colBk: white;
 --colCm: gray;
 --colCmFc: #6a0080;
 --colCmEr: #b00020;
 --colCmBk: #F5F5F5;
 --colCmBkHv: #EEEEEE;
 --colCmBkFc: #E0E0E0;
 --colCmOp: white;
 --colCmOpBk: #9c27b0;
}

body {
 margin: 0 0 5rem 0;
 scroll-padding-top: 3rem;
 scroll-padding-bottom: 5rem;
}