html {
 --colOnBg: #1C1B1F;
 --colBg: #FFFBFE;
 --colOnSrf: #1C1B1F;
 --colSrf: #FFFBFE;
 --colSh: #00000055;
 --colCm: #79747E;
 --colCmFc: #6750A4;
 --colCmEr: #B3261E;
 --colCmBg: #E7E0EC44;
 --colCmBgHv: #E7E0EC88;
 --colCmBgFc: #E7E0EC;
 --colCmOp: white;
 --colCmOpBg: #6750A4;
 --colFil: white;
 --colFilBg: #6750A4;
 --colFilBgHv: #6750A4;
 --colFilBgFc: #6750A4DD;
 --colFilBgAc: #6750A4EE;
 --colNv: #49454F;
 --colNvSel: #1C1B1F;
 --colNvBg: #FFFBFE;
 --colNvBgHv: #E7E0ECDD;
 --colNvBgFc: #E7E0EC99;
 --colNvBgAc: #E7E0EC;
 --colNvIc: #49454F;
 --colNvIcSel: #1D192B;
 --colNvIcBgSel: #E8DEF8;
 --fntFam: -apple-system,
  BlinkMacSystemFont, Roboto,
  sans-serif;
 color: var(--colOnBg);
 font-family: var(--fntFam);
 background-color: var(--colBg);
}

body {
 margin: 0 0 5rem 0;
 scroll-padding-top: 3rem;
 scroll-padding-bottom: 5rem;
}