<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Web Push</title>
</head>

<body>
 <h1>Web Push</h1>
 <button id="btnSuscribe">
  Suscríbete
 </button>
 <button id="btnCancela">
  Cancela suscripción
 </button>
 <button id="btnNotifica">
  Notifica
 </button>
 <p>
  <output id="outEstado">
   <progress max="100">
    Cargando&hellip;
   </progress>
  </output>
 </p>
 <script type="module">
  import {
   detecta
  } from "./lib/js/detecta.js"
  import {
   getSuscripcion
  } from "./lib/js/getSuscripcion.js"
  import {
   getSuscripcionDto
  } from "./lib/js/getSuscripcionDto.js"
  import {
   ejecuta
  } from "../lib/js/ejecuta.js"
  import {
   enviaJson
  } from "../lib/js/enviaJson.js"
  import {
   Method
  } from "./lib/js/Method.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   urlBase64ToUint8Array
  } from "./lib/js/urlBase64ToUint8Array.js"

  const applicationServerKey =
   urlBase64ToUint8Array(
    "BMBlr6YznhYMX3NgcWIDRxZXs0sh7tCv7_YCsWcww0ZCv9WGg-tRCXfMEHTiBPCksSqeve1twlbmVAZFv7GSuj0")

  /** @enum {string} */
  const Estado = {
   CALCULANDO: "Calculando…",
   SUSCRITO: "Suscrito",
   DESUSCRITO: "Sin suscripción",
   INCOMPATIBLE: "Incompatible"
  }

  configura()

  export
   async function configura() {
   try {
    cambiaEstado(
     Estado.INCOMPATIBLE)

    btnSuscribe.addEventListener(
     "click", suscribe)
    btnCancela.addEventListener(
     "click", cancela)
    btnNotifica.addEventListener(
     "click", notifica)

    await detecta("sw.js")
    await actualiza()
   } catch (e) {
    muestraError(e)
   }
  }

  export
   async function notifica() {
   try {
    await ejecuta(fetch(
     "srv/SrvNotifica.php"))
   } catch (e) {
    muestraError(e)
   }
  }

  /**
  * @param {PushSubscription
  *        } suscripcion
  * @param {Method} method
  */
  export async function
   srvSuscripcionProyx(suscripcion,
    method) {
   const dto =
    getSuscripcionDto(suscripcion)
   await enviaJson(dto, method,
    "srv/SrvSuscripcion.php")
  }

  async function actualiza() {
   const suscripcion =
    await getSuscripcion()
   if (suscripcion === null) {
    cambiaEstado(Estado.DESUSCRITO)
   } else {
    await srvSuscripcionProyx(
     suscripcion, Method.PUT)
    cambiaEstado(Estado.SUSCRITO)
   }
  }

  async function suscribe() {
   try {
    cambiaEstado(Estado.CALCULANDO)
    const registro =
     await navigator.serviceWorker.
      ready
    const suscripcion =
     await registro.pushManager.
      subscribe({
       userVisibleOnly: true,
       applicationServerKey
      })
    await srvSuscripcionProyx(
     suscripcion, Method.POST)
    cambiaEstado(Estado.SUSCRITO)
   } catch (e) {
    muestraError(e)
   }
  }

  async function cancela() {
   try {
    cambiaEstado(Estado.CALCULANDO)
    const suscripcion =
     await getSuscripcion()
    if (suscripcion !== null
     && await suscripcion.
      unsubscribe()) {
     await srvSuscripcionProyx(
      suscripcion, Method.DELETE)
     cambiaEstado(
      Estado.DESUSCRITO)
    }
   } catch (e) {
    muestraError(e)
   }
  }

  /** @param {Estado} estado */
  function cambiaEstado(estado) {
   if (outEstado !== null
    && btnSuscribe !== null
    && btnNotifica !== null
    && btnCancela !== null) {
    outEstado.value = estado
    if (estado
     === Estado.INCOMPATIBLE ||
     estado
     === Estado.CALCULANDO) {
     btnSuscribe.hidden = true
     btnCancela.hidden = true
     btnNotifica.hidden = true
    } else if (estado
     === Estado.SUSCRITO) {
     btnSuscribe.hidden = true
     btnCancela.hidden = false
     btnNotifica.hidden = false
    } else if (estado
     === Estado.DESUSCRITO) {
     btnSuscribe.hidden = false
     btnCancela.hidden = true
     btnNotifica.hidden = true
    }
   }
  }
 </script>
</body>

</html>