.filled {
 font-family: var(--fntFam);
 color: var(--colFil);
 background-color:
  var(--colFilBg);
 font-size: 0.875rem;
 padding: 0.5rem 1rem;
 border: none;
 border-radius: 1.5rem;
}

.filled:hover {
 box-shadow:
  0 3px 6px var(--colSh);
}

.filled:hover {
 background-color:
  var(--colFilBgHv);
}

.filled:focus {
 outline: none;
 background-color:
  var(--colFilBgFc);
}

.filled:active {
 background-color:
  var(--colFilBgAc);
}

.filled.tonal {
 color: var(--colFilTon);
 background-color:
  var(--colFilTonBg);
}

.filled.tonal:hover {
 background-color:
  var(--colFilTonBgHv);
}

.filled.tonal:focus {
 outline: none;
 background-color:
  var(--colFilTonBgFc);
}

.filled.tonal:active {
 background-color:
  var(--colFilTonBgAc);
}