nav-tabs {
 display: flex;
 list-style-type: none;
 align-items: stretch;
 margin: 0;
 padding: 0;
 color: var(--colNv);
 background-color:
  var(--colNvBg);
}

nav-tabs a {
 flex: 1;
 display: block;
 color: var(--colNv);
 text-decoration: none;
 text-transform: uppercase;
 font-size: 0.875rem;
 padding: 1rem 1rem;
 text-align: center;
}

nav-tabs a:hover {
 background-color:
  var(--colNvBgHv);
}

nav-tabs a:focus {
 outline: none;
 background-color:
  var(--colNvBgFc);
}

nav-tabs a:active {
 background-color:
  var(--colNvBgAc);
}

nav-tabs a.sel {
 font-weight: bold;
 border-bottom:
  2px solid var(--colNvSel);
}

nav-tabs .material-icons {
 display: block;
 margin-left: auto;
 margin-right: auto;
}