.navDrw ul {
 position: fixed;
 z-index: 2;
 top: 0;
 bottom: 0;
 left:
  calc(-10rem - var(--anchoNav));
 box-sizing: border-box;
 width: var(--anchoNav);
 max-width: 80vw;
 margin: 0;
 padding: 12px 16px;
 border-radius: 1rem;
 overflow: auto;
 list-style-type: none;
 text-align: left;
 background-color:
  var(--Elevation);
 transition: left 0.7s ease-out;
}

.navDrw ul.open {
 left: 0;
}

.navDrw h1 {
 margin: 0;
 padding: 0 0 0 12px;
 height: 56px;
 line-height: 56px;
 white-space: nowrap;
 text-overflow: ellipsis;
 overflow: hidden;
 color: var(--OnSurfaceVariant);
 font-family:
  var(--TitleSmallFont);
 font-size:
  var(--TitleSmallSize);
 font-weight:
  var(--TitleSmallWeight);
}

.navDrw li a {
 display: block;
 box-sizing: border-box;
 height: 56px;
 line-height: 56px;
 padding: 0 12px;
 border-radius: 28px;
 color: var(--OnSurfaceVariant);
 font-family:
  var(--LabelLargeFont);
 font-size:
  var(--LabelLargeSize);
 font-weight:
  var(--LabelLargeWeight);
 text-decoration: none;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}

.navDrw li a.selected {
 color:
  var(--OnSecondaryContainer);
 background-color:
  var(--SecondaryContainer);
}

.navDrw li a span {
 margin-right: 12px;
 vertical-align: middle;
}

.navDrw li a:hover {
 color: var(--OnSurface);
 background-color:
  var(--OnSurfaceHover);
}

.navDrw li a:hover span {
 color: var(--OnSurface);
}

.navDrw li a.selected:hover span {
 color:
  var(--OnSecondaryContainer);
}

.navDrw li a:focus {
 color: var(--OnSurface);
 background-color:
  var(--OnSurfaceFocus);
}

.navDrw li a:focus span {
 color: var(--OnSurface);
}

.navDrw li a.selected:focus span {
 color: var(--OnSurface);
}

.navDrw li a:active {
 color: var(--OnSurface);
 background-color:
  var(--OnSurfacePressed);
 background-position: center;
 background-image: radial-gradient(circle, transparent 1%, var(--OnSurfaceHover) 1%);
 background-size: 100%;
 animation-fill-mode:
  forwards;
 animation-name: rippleMenu;
 animation-duration: 0.5s;
}

.navDrw li a:active span {
 color: var(--OnSurface);
}

.navDrw li a.active:focus span {
 color: var(--OnSurface);
}

.navDrw .scrim {
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 margin: 0;
 transform: translateX(-200vw);
 pointer-events: none;
 background-color: var(--Scrim);
 transition: 0.7s ease-out;
}

.navDrw .open+.scrim {
 transform: translateX(0);
 pointer-events: all;
}