<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Agregar</title>
 <script type="module"
   src="./lib/js/custom/hipervinculo-cancelar-index.js">
   </script>
 <script type="module"
   src="./lib/js/custom/boton-agregar.js">
   </script>
 <script type="module"
   src="./lib/js/custom/campo-nombre.js">
   </script>
 <script type="module"
   src="./lib/js/custom/indica-campos-obligatorios.js">
   </script>
</head>

<body>
 <form id="forma">
  <h1>Agregar</h1>
  <p>
   <hipervinculo-cancelar-index>
   </hipervinculo-cancelar-index>
  </p>
  <campo-nombre></campo-nombre>
  <indica-campos-obligatorios>
  </indica-campos-obligatorios>
  <p>
   <boton-agregar></boton-agregar>
  </p>
 </form>

 <script type="module">
  import {
   escuchaEventosAgrega
  } from "./lib/js/escuchaEventosAgrega.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   saltaAIndex
  } from "./lib/js/saltaAIndex.js"

  import "./js/configura.js"
  import {
   pasatiempoAgrega
  } from "./js/dao/pasatiempoAgrega.js"

  preparaVista()

  function preparaVista() {
   escuchaEventosAgrega(forma,
    agrega)
  }

  /** @param {Event} evt */
  async function agrega(evt) {
   try {
    evt.preventDefault()
    const nombre =
     forma.nombre.value.trim()
    const modelo = {
     nombre
    }
    await pasatiempoAgrega(modelo)
    saltaAIndex()
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>