<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Sincronizacion</title>
 <script type="module"
   src="./lib/js/custom/hipervinculo-agregar-agrega.js">
   </script>
 <script type="module"
   src="./lib/js/custom/lista-principal.js">
   </script>
</head>

<body>
 <h1>Sincronizacion</h1>
 <p>
  <hipervinculo-agregar-agrega>
  </hipervinculo-agregar-agrega>
 </p>
 <lista-principal>
 </lista-principal>

 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   muestraRender
  } from "./lib/js/muestraRender.js"
  import {
   htmlentities
  } from "./lib/js/htmlentities.js"
  import {
   enviaJson
  } from "./lib/js/enviaJson.js"
  import {
   MetodoHttp
  } from "./lib/js/MetodoHttp.js"

  import "./js/configura.js"
  import {
   pasatiempoConsultaNoEliminados
  } from "./js/dao/pasatiempoConsultaNoEliminados.js"
  import {
   pasatiempoConsultaTodos
  } from "./js/dao/pasatiempoConsultaTodos.js"
  import {
   reemplazaObjetos
  } from "./js/dao/reemplazaObjetos.js"

  /**
   * Cada 20 segundos (2000
   * milisegundos) después de la
   * última sincronización, los
   * datos se envían al servidor
   * para volver a sincronizarse
   * con los datos del servidor.
   */
  const
   FRECUENCIA_DE_SINCRONIZACION =
    20000
  preparaVista()

  async function preparaVista() {
   try {
    const render =
     await consultaLocal()
    muestraRender(lista, render)
    sincroniza()
   } catch (e) {
    muestraError(e)
   }
  }

  async function consultaLocal() {
   const lista = await
    pasatiempoConsultaNoEliminados()
   const render =
    generaHtmlDeLista(lista)
   return render
  }

  /** @param {Array} lista */
  function generaHtmlDeLista(
   lista) {
   let render = ""
   for (const modelo of lista) {
    const nombre =
     htmlentities(modelo.nombre)
    const searchParams =
     new URLSearchParams(
      [["uuid", modelo.uuid]])
    const params = htmlentities(
     searchParams.toString())
    render += /* HTML */
     `<li>
       <p>
 <a href="modifica.html?${params}">
  ${nombre}</a>
       </p>
      </li>`
   }
   return render
  }

  async function sincroniza() {
   try {
    if (navigator.onLine) {
     const todos = await
      pasatiempoConsultaTodos()
     const json = await enviaJson(
      todos, MetodoHttp.POST,
      "srv/SrvSincro.php")
     const listaSincronizada =
      Array.isArray(json)
       ? json
       : []
     await reemplazaObjetos(
      listaSincronizada)
     const render =
      generaHtmlDeLista(
       listaSincronizada)
     muestraRender(lista, render)
    }
   } catch (e) {
    muestraError(e)
   } finally {
    /* Espera un poco y lanza otra
     * sincronización. */
    setTimeout(sincroniza,
     FRECUENCIA_DE_SINCRONIZACION)
   }
  }
 </script>
</body>

</html>