<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Modificar</title>
 <script type="module"
   src="./lib/js/custom/hipervinculo-cancelar-index.js">
   </script>
 <script type="module"
   src="./lib/js/custom/boton-guardar.js">
   </script>
 <script type="module"
   src="./lib/js/custom/boton-eliminar.js">
   </script>
 <script type="module"
   src="./lib/js/custom/campo-nombre-cargando.js">
   </script>
 <script type="module"
   src="./lib/js/custom/indica-campos-obligatorios.js">
   </script>
</head>

<body>
 <form id="forma">
  <h1>Modificar</h1>
  <p>
   <hipervinculo-cancelar-index>
   </hipervinculo-cancelar-index>
  </p>
  <campo-nombre-cargando>
  </campo-nombre-cargando>
  <indica-campos-obligatorios>
  </indica-campos-obligatorios>
  <p>
   <boton-guardar></boton-guardar>
   <boton-eliminar>
   </boton-eliminar>
  </p>
 </form>

 <script type="module">
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   parametrosDePagina
  } from "./lib/js/parametrosDePagina.js"
  import {
   saltaAIndex
  } from "./lib/js/saltaAIndex.js"
  import {
   muestraTexto
  } from "./lib/js/muestraTexto.js"
  import {
   escuchaEventosModifica
  } from "./lib/js/escuchaEventosModifica.js"
  import {
   confirmaEliminar
  } from "./lib/js/confirmaEliminar.js"
  import {
   txtFaltaElUuid
  } from "./lib/js/txt/txtFaltaElUuid.js"

  import "./js/configura.js"
  import {
   pasatiempoBusca
  } from "./js/dao/pasatiempoBusca.js"
  import {
   pasatiempoElimina
  } from "./js/dao/pasatiempoElimina.js"
  import {
   pasatiempoModifica
  } from "./js/dao/pasatiempoModifica.js"

  const parametros =
   parametrosDePagina()
  const uuid =
   parametros.get("uuid")
  preparaVista()

  async function preparaVista() {
   try {
    const modelo =
     await buscaLocal()
    muestra(modelo)
    escuchaEventosModifica(forma,
     modifica, btnElimina, elimina)
   } catch (e) {
    muestraError(e)
    saltaAIndex()
   }
  }

  async function buscaLocal() {
   if (uuid === null)
    throw new Error(
     txtFaltaElUuid())
   const modelo =
    await pasatiempoBusca(uuid)
   if (modelo === undefined
    || modelo.eliminado !== 0)
    throw new Error(
     txtPasatiempoNoEncontrado())
   return modelo
  }

  function muestra(modelo) {
   const nombre = modelo.nombre
   document.title = nombre
   muestraTexto(forma.nombre,
    nombre)
  }

  /** @param {Event} evt */
  async function modifica(evt) {
   evt.preventDefault()
   try {
    const modelo = leeModelo()
    await pasatiempoModifica(
     modelo)
    saltaAIndex()
   } catch (e) {
    muestraError(e)
   }
  }

  function leeModelo() {
   const modelo = {
    uuid,
    nombre:
     forma.nombre.value.trim(),
    eliminado: 0
   }
   return modelo
  }

  function elimina() {
   try {
    if (uuid !== null
     && confirmaEliminar()) {
     pasatiempoElimina(uuid)
     saltaAIndex()
    }
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>