<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>PWA Básica</title>

 <!-- Resumen para los motores de búsqueda. -->
 <meta name="description" content="Ejemplo de PWA">

 <!-- Color de la barra de navegación de Chrome en dispositivos móviles. -->
 <meta name="theme-color" content="#cbc693">

 <!-- Ícono para la página web, que normalmente se pone en la raíz del sitio.
  Puede ser diferente para cada página. -->
 <link rel="icon" sizes="32x32" href="favicon.ico">

 <!-- Configuración de la PWA para Chrome y Edge. Debe ponerse en todas las
  páginas. -->
 <link rel="manifest" href="site.webmanifest">

 <!-- Configuración para Web Clip en Safari (iOS). Solo se pone en la
  página principal. -->

 <!-- Indica que este sitio se puede instalar en iOS para usarse sin abrir el
  navegador. -->
 <meta name="apple-mobile-web-app-capable" content="yes">

 <!-- Título en la página de aplicaciones de iOS. Debe ser un texto corto de
  maximo 20 caracteres. Pede llevar espacio, lo que ayuda a distribuír el
  texto. Debe coincidir con el short_name del archivo "site.webmanifest", -->
 <meta name="apple-mobile-web-app-title" content="PWA">

 <!-- Indica que la barra de estado cuando no se abre la app, debe ser como
  las demás app. -->
 <meta name="apple-mobile-web-app-status-bar-style" content="default">

 <!-- Íconos de la app en distintas resoluciones-->
 <link rel="apple-touch-icon" href="img/maskable_icon.png">
 <link rel="apple-touch-icon" sizes="48x48" href="img/maskable_icon_x48.png">
 <link rel="apple-touch-icon" sizes="72x72" href="img/maskable_icon_x72.png">
 <link rel="apple-touch-icon" sizes="96x96" href="img/maskable_icon_x96.png">
 <link rel="apple-touch-icon" sizes="128x128" href="img/maskable_icon_x128.png">
 <link rel="apple-touch-icon" sizes="192x192" href="img/maskable_icon_x192.png">
 <link rel="apple-touch-icon" sizes="384x384" href="img/maskable_icon_x384.png">
 <link rel="apple-touch-icon" sizes="512x512" href="img/maskable_icon_x512.png">

 <link rel="stylesheet" href="css/estilos.css">

 <script type="module" src="js/configura.js"></script>

</head>

<body>

 <h1>PWA Básica</h1>

 <p>Hola mundo.</p>

</body>

</html>