md-slider-field input::-webkit-slider-runnable-track {
 height: 0.25rem;
 border-radius: 0.125rem;
}

md-slider-field input::-webkit-slider-thumb {
 -webkit-appearance: none;
 background-color: var(--md-sys-color-primary);
 width: 1.25rem;
 height: 1.25rem;
 border-radius: 0.625rem;
 margin-top: -0.5625rem;
}

md-slider-field input:hover::-webkit-slider-thumb {
 box-shadow: 0 0 0 0.625rem color-mix(in srgb, var(--md-sys-color-primary), transparent var(--state-hover-transparency-percentage));
}

md-slider-field input:focus::-webkit-slider-thumb {
 box-shadow: 0 0 0 0.625rem color-mix(in srgb, var(--md-sys-color-primary), transparent var(--state-focus-transparency-percentage));
}

md-slider-field input:active::-webkit-slider-thumb {
 box-shadow: 0 0 0 0.625rem color-mix(in srgb, var(--md-sys-color-primary), transparent var(--state-pressed-transparency-percentage)) !important;
 background-position: center;
 background-image:
  radial-gradient(circle, var(--md-sys-color-primary-container) 1%, transparent 1%);
 background-size: 100%;
 animation-name: md-ripple;
 animation-duration: var(--md-sys-motion-duration-500);
}

md-slider-field.material::-moz-range-track {
 height: 0.25rem;
 border-radius: 0.125rem;
}

md-slider-field input::-moz-range-thumb {
 -webkit-appearance: none;
 appearance: none;
 background-color: var(--md-sys-color-primary);
 width: 1.25rem;
 height: 1.25rem;
 border: none;
 border-radius: 0.625rem;
}

md-slider-field input:hover::-moz-range-thumb {
 box-shadow: 0 0 0 0.625rem color-mix(in srgb, var(--md-sys-color-primary), transparent var(--state-hover-transparency-percentage));
}

md-slider-field input:focus::-moz-range-thumb {
 box-shadow: 0 0 0 0.625rem color-mix(in srgb, var(--md-sys-color-primary), transparent var(--state-focus-transparency-percentage));
}

md-slider-field input:active::-moz-range-thumb {
 box-shadow: 0 0 0 0.625rem color-mix(in srgb, var(--md-sys-color-primary), transparent var(--state-pressed-transparency-percentage)) !important;
 background-position: center;
 background-image:
  radial-gradient(circle, var(--md-sys-color-primary-container) 1%, transparent 1%);
 background-size: 100%;
 animation-name: md-ripple;
 animation-duration: var(--md-sys-motion-duration-500);
}