<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">

 <title>PWA Básica</title>

 <!-- Resumen para los motores de búsqueda. -->
 <meta name="description" content="Ejemplo de PWA">

 <script type="module" src="js/lib/registraServiceWorker.js"></script>

 <meta name="viewport" content="width=device-width">

 <!-- Color de la barra de navegación de Chrome en dispositivos móviles. -->
 <meta name="theme-color" content="#cbc693">

 <!-- Ícono para la página web, que normalmente se pone en la raíz del sitio.
  Puede ser diferente para cada página. -->
 <link rel="icon" sizes="32x32" href="favicon.ico">

 <!-- Configuración de la PWA para Chrome, Edge y Safari.
  Debe ponerse en todas las páginas. -->
 <link rel="manifest" href="site.webmanifest">

 <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

 <h1>PWA Básica</h1>

 <p>Hola mundo.</p>

</body>

</html>