mi-nav {
 position: fixed;
 left: 0;
 right: 0;
 bottom: 0;
 display: flex;
 list-style-type: none;
 justify-content: center;
 align-items: stretch;
 margin: 0;
 padding: 0;
 color: var(--colNv);
 background-color: var(--colNvBg)
}

mi-nav a {
 display: block;
 color: var(--colNv);
 font-size: 0.75rem;
 font-weight: 500;
 text-decoration: none;
 padding-top: 0.5rem;
 padding-bottom: 0.75rem;
 padding-left: 0.75rem;
 padding-right: 0.75rem;
 text-align: center;
}

mi-nav a:hover {
 background-color:
  var(--colNvBgHv);
}

mi-nav a:focus {
 outline: none;
 background-color:
  var(--colNvBgFc);
}

mi-nav a:active {
 background-color:
  var(--colNvBgAc);
}

mi-nav .material-icons {
 display: block;
 box-sizing: border-box;
 margin-left: auto;
 margin-right: auto;
 padding-left: 1rem;
 padding-right: 1rem;
 border-radius: 1rem;
}