<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Notificaciones Push</title>

</head>

<body onload="preparaVista()">

 <h1>Notificaciones Push</h1>

 <menu style="display: flex; list-style: none; flex-wrap: wrap; gap: 0.5rem;">
  <li>
   <button id="btnSuscribe" type="button" hidden onclick="suscribe()">
    Suscríbete
   </button>
  </li>
  <li>
   <button id="btnCancela" type="button" hidden onclick="cancela()">
    Cancela suscripción
   </button>
  </li>
  <li>
   <button id="btnNotifica" type="button" hidden
     onclick="notificaDesdeElServidor()">
    Notifica
   </button>
  </li>
  <li>
   <a href="srv/genera-llaves.php" target="_blank">Genera llaves</a>
  </li>
 </menu>

 <p>
  <output id="outEstado">
   <progress max="100">Cargando&hellip;</progress>
  </output>
 </p>

 <fieldset>
  <legend>Reporte de envío a endpoints</legend>

  <dl id="reporte"></dl>

 </fieldset>

 <script type="module">

  import { exportaAHtml } from "./lib/js/exportaAHtml.js"
  import {
   activaNotificacionesPush
  } from "./lib/js/activaNotificacionesPush.js"
  import { getSuscripcionPush } from "./lib/js/getSuscripcionPush.js"
  import { suscribeAPush } from "./lib/js/suscribeAPush.js"
  import { cancelaSuscripcionPush } from "./lib/js/cancelaSuscripcionPush.js"
  import { consumeJson } from "./lib/js/consumeJson.js"
  import { enviaJson } from "./lib/js/enviaJson.js"
  import { muestraError } from "./lib/js/muestraError.js"
  import { muestraObjeto } from "./lib/js/muestraObjeto.js"
  import { urlBase64ToUint8Array } from "./lib/js/urlBase64ToUint8Array.js"
  import {
   calculaDtoParaSuscripcion
  } from "./lib/js/calculaDtoParaSuscripcion.js"

  const applicationServerKey = urlBase64ToUint8Array(
   "BMBlr6YznhYMX3NgcWIDRxZXs0sh7tCv7_YCsWcww0ZCv9WGg-tRCXfMEHTiBPCksSqeve1twlbmVAZFv7GSuj0")
  /** @enum {string} */
  const Estado = {
   CALCULANDO: "Calculando…",
   SUSCRITO: "Suscrito",
   DESUSCRITO: "Sin suscripción",
   INCOMPATIBLE: "Incompatible"
  }

  async function preparaVista() {
   try {
    await activaNotificacionesPush("sw.js")
    const suscripcion = await getSuscripcionPush()
    if (suscripcion === null) {
     muestraEstado(Estado.DESUSCRITO)
    } else {
     // Modifica la suscripción en el servidor,
     const dto = calculaDtoParaSuscripcion(suscripcion)
     await enviaJson("srv/suscripcion-modifica.php", dto)
     muestraEstado(Estado.SUSCRITO)
    }
   } catch (error) {
    muestraEstado(Estado.INCOMPATIBLE)
    muestraError(error)
   }
  }
  exportaAHtml(preparaVista)

  async function notificaDesdeElServidor() {
   try {
    reporte.innerHTML =
     /* html */ `<progress max="100">Cargando&hellip;</progress>`
    const render = await consumeJson("srv/notifica.php")
    await muestraObjeto(document, render.body)
   } catch (error) {
    muestraError(error)
   }
  }
  exportaAHtml(notificaDesdeElServidor)

  async function suscribe() {
   try {
    muestraEstado(Estado.CALCULANDO)
    const suscripcion = await suscribeAPush(applicationServerKey)
    // Agrega la suscripción al servidor,
    const dto = calculaDtoParaSuscripcion(suscripcion)
    await enviaJson("srv/suscripcion-modifica.php", dto)
    muestraEstado(Estado.SUSCRITO)
   } catch (error) {
    muestraError(error)
   }
  }
  exportaAHtml(suscribe)

  async function cancela() {
   try {
    muestraEstado(Estado.CALCULANDO)
    const suscripcion = await cancelaSuscripcionPush()
    if (suscripcion !== null) {
     // Elimina la suscripción en el servidor,
     const dto = calculaDtoParaSuscripcion(suscripcion)
     await enviaJson("srv/suscripcion-elimina.php", dto)
     muestraEstado(Estado.DESUSCRITO)
    }
   } catch (error) {
    muestraError(error)
   }
  }
  exportaAHtml(cancela)

  /** @param {Estado} estado */
  function muestraEstado(estado) {
   outEstado.value = estado
   if (estado === Estado.INCOMPATIBLE || estado === Estado.CALCULANDO) {
    btnSuscribe.hidden = true
    btnCancela.hidden = true
    btnNotifica.hidden = true
   } else if (estado === Estado.SUSCRITO) {
    btnSuscribe.hidden = true
    btnCancela.hidden = false
    btnNotifica.hidden = false
   } else if (estado === Estado.DESUSCRITO) {
    btnSuscribe.hidden = false
    btnCancela.hidden = true
    btnNotifica.hidden = true
   }
  }

 </script>

</body>

</html>