.contained {
  font-family: var(--fntFam);
  text-transform: uppercase;
  color: var(--colCnt);
  background-color:
    var(--colCntBk);
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
}

.contained:hover,
.contained:focus {
  box-shadow:
    0 3px 6px var(--colCntSh);
}

.contained:hover {
  background-color:
    var(--colCntBkHv);
}

.contained:focus {
  outline: none;
  background-color:
    var(--colCntBkFc);
}

.contained:active {
  box-shadow:
    0 6px 12px var(--colCntSh);
  background-color:
    var(--colCntBkAc);
  background-position: center;
  background-image: radial-gradient(circle, transparent 1%, var(--colCntBkHv) 1%);
  background-size: 15000%;
  animation-name: ripple;
  animation-duration: 0.5s;
}