<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Notificaciones Push</title>
 <script type="module"
   src="./lib/js/custom/indicador-cargando.js">
   </script>
</head>

<body>
 <h1>Notificaciones Push</h1>
 <button id="btnSuscribe" hidden>
  Suscríbete
 </button>
 <button id="btnCancela" hidden>
  Cancela suscripción
 </button>
 <button id="btnNotifica" hidden>
  Notifica
 </button>
 <a href="srv/generallaves.php"
   target="_blank">
  Genera llaves
 </a>
 <p>
  <output id="outEstado">
   <indicador-cargando>
   </indicador-cargando>
  </output>
 </p>
 <pre id="reporte"></pre>

 <script type="module">
  import {
   activaNotificacionesPush
  } from "./lib/js/activaNotificacionesPush.js"
  import {
   SuscripcionEnNavegador
  } from "./lib/js/SuscripcionEnNavegador.js"
  import {
   ejecuta
  } from "../lib/js/ejecuta.js"
  import {
   enviaJson
  } from "../lib/js/enviaJson.js"
  import {
   MetodoHttp
  } from "./lib/js/MetodoHttp.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   urlBase64ToUint8Array
  } from "./lib/js/urlBase64ToUint8Array.js"
  import {
   SuscripcionEnServidor
  } from "./js/SuscripcionEnServidor.js"

  const applicationServerKey =
   urlBase64ToUint8Array(
    "BMBlr6YznhYMX3NgcWIDRxZXs0sh7tCv7_YCsWcww0ZCv9WGg-tRCXfMEHTiBPCksSqeve1twlbmVAZFv7GSuj0")

  /** @enum {string} */
  const Estado = {
   CALCULANDO: "Calculando…",
   SUSCRITO: "Suscrito",
   DESUSCRITO: "Sin suscripción",
   INCOMPATIBLE: "Incompatible"
  }

  preparaVista()

  async function preparaVista() {
   try {
    await activaNotificacionesPush(
     "sw.js")
    const suscripcion = await
     SuscripcionEnNavegador
      .getSuscripcion()
    if (suscripcion === null) {
     muestra(Estado.DESUSCRITO)
    } else {
     await SuscripcionEnServidor
      .modifica(suscripcion)
     muestra(Estado.SUSCRITO)
    }
    escuchaEventos()
   } catch (e) {
    muestra(Estado.INCOMPATIBLE)
    muestraError(e)
   }
  }

  /** @param {Estado} estado */
  function muestra(estado) {
   outEstado.value = estado
   if (estado
    === Estado.INCOMPATIBLE
    || estado
    === Estado.CALCULANDO) {
    btnSuscribe.hidden = true
    btnCancela.hidden = true
    btnNotifica.hidden = true
   } else if (estado
    === Estado.SUSCRITO) {
    btnSuscribe.hidden = true
    btnCancela.hidden = false
    btnNotifica.hidden = false
   } else if (estado
    === Estado.DESUSCRITO) {
    btnSuscribe.hidden = false
    btnCancela.hidden = true
    btnNotifica.hidden = true
   }
  }

  function escuchaEventos() {
   btnSuscribe.addEventListener(
    "click", suscribe)
   btnCancela.addEventListener(
    "click", cancela)
   btnNotifica.addEventListener(
    "click",
    notificaDesdeElServidor)
  }

  async function
   notificaDesdeElServidor() {
   try {
    reporte.innerHTML = /* HTMÑ */
     `<indicador-cargando>
      </indicador-cargando>`
    const reporteDeEnvios =
     await ejecuta(fetch(
      "srv/SrvNotifica.php"))
    reporte.textContent =
     adaptaReporte(reporteDeEnvios)
   } catch (e) {
    muestraError(e)
   }
  }

  function adaptaReporte(
   reporteDeEnvios) {
   return JSON.stringify(
    reporteDeEnvios)
    .replace(/\,/g, ",\n")
  }
  async function suscribe() {
   try {
    muestra(Estado.CALCULANDO)
    const suscripcion = await
     SuscripcionEnNavegador
      .suscribe(
       applicationServerKey)
    await SuscripcionEnServidor
     .agrega(suscripcion)
    muestra(Estado.SUSCRITO)
   } catch (e) {
    muestraError(e)
   }
  }

  async function cancela() {
   try {
    muestra(Estado.CALCULANDO)
    const suscripcion = await
     SuscripcionEnNavegador
      .cancela()
    if (suscripcion !== null) {
     await SuscripcionEnServidor
      .elimina(suscripcion)
     muestra(Estado.DESUSCRITO)
    }
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>