<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Agregar</title>

 <script type="module" src="js/lib/registraServiceWorker.js"></script>
 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <form id="formulario">

  <h1>Agregar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <p>
   <label>
    Nombre *
    <input name="nombre">
   </label>
  </p>
  <p>* Obligatorio</p>
  <p><button type="submit">Agregar</button></p>

 </form>

 <script type="module">

  import { pasatiempoAgrega } from "./js/pasatiempoAgrega.js"

  formulario.addEventListener("submit", pasatiempoAgrega)

 </script>

</body>

</html>