"agrega.html",
"index.html",
"modifica.html",
"errors/datosnojson.html",
"errors/eliminadoincorrecto.html",
"errors/errorinterno.html",
"errors/idincorrecto.html",
"errors/modificacionincorrecta.html",
"errors/nombreincorrecto.html",
"errors/resultadonojson.html",
"js/Bd.js",
"js/esperaUnPocoYSincroniza.js",
"js/PASATIEMPO.js",
"js/pasatiempoAgrega.js",
"js/pasatiempoBusca.js",
"js/pasatiempoConsultaNoEliminados.js",
"js/pasatiempoConsultaTodos.js",
"js/pasatiempoElimina.js",
"js/pasatiempoModifica.js",
"js/pasatiemposReemplaza.js",
"js/renderiza.js",
"js/sincroniza.js",
"js/validaPasatiempo.js",
"js/validaPasatiempos.js",
"js/lib/bdConsulta.js",
"js/lib/bdEjecuta.js",
"js/lib/consume.js",
"js/lib/creaIdCliente.js",
"js/lib/enviaJsonRecibeJson.js",
"js/lib/htmlentities.js",
"js/lib/manejaErrores.js",
"js/lib/muestraError.js",
"js/lib/muestraObjeto.js",
"js/lib/ProblemDetailsError.js",
"js/lib/recibeTexto.js",
"js/lib/recibeTextoObligatorio.js",
"js/lib/registraServiceWorker.js",
"js/lib/validaEntidadObligatoria.js",