"agrega.html",
"index.html",
"modifica.html",
"error/datosnojson.html",
"error/eliminadoincorrecto.html",
"error/errorinterno.html",
"error/modificacionincorrecta.html",
"error/nojson.html",
"error/nombreincorrecto.html",
"error/uuidincorrecto.html",
"js/configura.js",
"js/bd/Bd.js",
"js/bd/pasatiempoAgrega.js",
"js/bd/pasatiempoBusca.js",
"js/bd/pasatiempoConsultaNoEliminados.js",
"js/bd/pasatiempoConsultaTodos.js",
"js/bd/pasatiempoElimina.js",
"js/bd/pasatiempoModifica.js",
"js/bd/pasatiemposReemplaza.js",
"js/modelo/recuperaPasatiempo.js",
"js/modelo/Pasatiempo.js",
"js/modelo/validaPasatiempo.js",
"lib/js/bdConsulta.js",
"lib/js/bdEjecuta.js",
"lib/js/consumeJson.js",
"lib/js/enviaJson.js",
"lib/js/htmlentities.js",
"lib/js/muestraError.js",
"lib/js/muestraObjeto.js",
"lib/js/ProblemDetails.js",
"lib/js/registraServiceWorkerSiEsSoportado.js",