<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Sincronizacion</title>

 <script type="module" src="js/configura.js"></script>

</head>

<body>

 <h1>Sincronizacion</h1>

 <p><a href="agrega.html">Agregar</a></p>

 <ul id="lista">
  <li><progress max="100">Cargando&hellip;</progress></li>
 </ul>

 <script type="module">

  import { muestraError } from "./lib/js/muestraError.js"
  import { enviaJson } from "./lib/js/enviaJson.js"
  import { htmlentities } from "./lib/js/htmlentities.js"
  import { Pasatiempo } from "./js/modelo/Pasatiempo.js"
  import { validaPasatiempo } from "./js/modelo/validaPasatiempo.js"
  import {
   pasatiempoConsultaNoEliminados
  } from "./js/bd/pasatiempoConsultaNoEliminados.js"
  import { pasatiempoConsultaTodos } from "./js/bd/pasatiempoConsultaTodos.js"
  import { pasatiemposReemplaza } from "./js/bd/pasatiemposReemplaza.js"

  /**
   * Cada 20 segundos (2000 milisegundos) después de la última
   * sincronización, los datos se envían al servidor para volver a
   * sincronizarse con los datos del servidor.
   */
  const MILISEGUNDOS_PARA_VOLVER_A_SINCRONIZAR = 20000
  let noHaSincronizado = true

  pasatiempoConsultaNoEliminados()
   .then(datos => {
    renderiza(datos)
    sincroniza()
   })
   .catch(error => {
    muestraError(error)
    esperaUnPocoYLanzaSincronizacion()
   })

  async function renderiza(pasatiempos) {

   let render = ""
   for (const modelo of pasatiempos) {
    const nombre = htmlentities(modelo.nombre)
    const searchParams = new URLSearchParams([["uuid", modelo.uuid]])
    const params = htmlentities(searchParams.toString())
    render += /* html */
     `<li>
      <p><a href="modifica.html?${params}">${nombre}</a></p>
     </li>`
   }
   lista.innerHTML = render
  }

  async function sincroniza() {
   try {
    if (navigator.onLine) {
     const todos = await pasatiempoConsultaTodos()
     const respuesta = await enviaJson("srv/sincroniza.php", todos)
     const datosNuevos = respuesta.body
     await pasatiemposReemplaza(datosNuevos)
     renderiza(datosNuevos)
    }
   } catch (error) {
    muestraError(error)
   }
   esperaUnPocoYLanzaSincronizacion()
  }

  function esperaUnPocoYLanzaSincronizacion() {
   setTimeout(sincroniza, MILISEGUNDOS_PARA_VOLVER_A_SINCRONIZAR)
  }

 </script>

</body>

</html>