<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">

 <title>Sincronizacion</title>

 <meta name="viewport" content="width=device-width">

 <script type="module" src="js/lib/registraServiceWorker.js"></script>
 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <h1>Sincronizacion</h1>

 <p><a href="agrega.html">Agregar</a></p>

 <ul id="lista">
  <li><progress max="100">Cargando&hellip;</progress></li>
 </ul>

 <script type="module">

  import { muestraError } from "./js/lib/muestraError.js"
  import { esperaUnPocoYSincroniza } from "./js/esperaUnPocoYSincroniza.js"
  import {
   pasatiempoConsultaNoEliminados
  } from "./js/pasatiempoConsultaNoEliminados.js"
  import { renderiza } from "./js/renderiza.js"
  import { sincroniza } from "./js/sincroniza.js"

  pasatiempoVistaIndex()

  export async function pasatiempoVistaIndex() {
   try {
    const pasatiempos = await pasatiempoConsultaNoEliminados()
    renderiza(pasatiempos)
    sincroniza()
   } catch (error) {
    muestraError(error)
    esperaUnPocoYSincroniza()
   }
  }

 </script>

</body>

</html>