<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Modificar</title>

 <script type="module" src="js/lib/registraServiceWorker.js"></script>
 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <form id="formulario">

  <h1>Modificar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <p>
   <label>
    Nombre *
    <input name="nombre" value="Cargando&hellip;">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p>

   <button type="submit">Guardar</button>

   <button id="botonEliminar" type="button">
    Eliminar
   </button>

  </p>

 </form>

 <script type="module">

  import {
   validaEntidadObligatoria
  } from "./js/lib/validaEntidadObligatoria.js"
  import { muestraObjeto } from "./js/lib/muestraObjeto.js"
  import { pasatiempoBusca } from "./js/pasatiempoBusca.js"
  import { pasatiempoElimina } from "./js/pasatiempoElimina.js"
  import { pasatiempoModifica } from "./js/pasatiempoModifica.js"

  const params = new URL(location.href).searchParams
  const id = params.get("id")

  descargaDatos()

  export async function descargaDatos() {
   if (id !== null && id !== "") {
    let modelo = await pasatiempoBusca(id)
    modelo = validaEntidadObligatoria("Pasatiempo", modelo)
    muestraObjeto(document, { nombre: { value: modelo.PAS_NOMBRE } })
    formulario
     .addEventListener("submit", event => pasatiempoModifica(event, id))
    botonEliminar.addEventListener("click", () => pasatiempoElimina(id))
   }
  }

 </script>

</body>

</html>