<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Modificar</title>

 <script type="module" src="js/configura.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>
 <script type="module" src="js/modelo/Pasatiempo.js"></script>
 <script type="module" src="js/bd/pasatiempoBusca.js"></script>
 <script type="module" src="js/bd/pasatiempoElimina.js"></script>
 <script type="module" src="js/bd/pasatiempoModifica.js"></script>

 <script>

  // Obtiene los parámetros de la página.
  const parametros = new URL(location.href).searchParams

  const uuid = parametros.get("uuid")

 </script>

</head>

<body onload="if (uuid !== null) {
   pasatiempoBusca(uuid)
    .then(async pasatiempo => {
     if (pasatiempo === undefined) throw new Error('Pasatiempo no encontrado.')
     await muestraObjeto(forma, { nombre: { value: pasatiempo.nombre } })
    })
    .catch(muestraError)
  }">

 <form id="forma" onsubmit="
   event.preventDefault()
   if (uuid !== null) {
    // Lee el nombre, quitándole los espacios al inicio y al final.
    const nombre = forma.nombre.value.trim()
    const modelo = new Pasatiempo({ nombre, uuid })
    pasatiempoModifica(modelo)
     .then(json => location.href = 'index.html')
     .catch(muestraError)
   }">

  <h1>Modificar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <p>
   <label>
    Nombre *
    <input name="nombre" value="Cargando&hellip;">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p>

   <button type="submit">Guardar</button>

   <button type="button" onclick="
     if (uuid !== null && confirm('Confirma la eliminación')) {
      pasatiempoElimina(uuid)
       .then(() => location.href = 'index.html')
       .catch(muestraError)
     }">
    Eliminar
   </button>

  </p>

 </form>

</body>

</html>