.contained {
  font-family: var(--fntFam);
  text-transform: uppercase;
  color: var(--colPrim);
  background-color:
    var(--colPrimBk);
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
}

.contained:hover,
.contained:focus {
  box-shadow:
    0 3px 6px var(--colSh);
}

.contained:hover {
  background-color:
    var(--colPrimBkHv);
}

.contained:focus {
  outline: none;
  background-color:
    var(--colPrimBkFc);
}

.contained:active {
  box-shadow:
    0 6px 12px var(--colSh);
  background-color:
    var(--colPrimBkAc);
  background-position: center;
  background-image: radial-gradient(circle, transparent 1%, var(--colPrimBkHv) 1%);
  background-size: 15000%;
  animation-name: ripple;
  animation-duration: 0.5s;
}