cmp-din {
  display: block;
  position: relative;
  color: var(--colCmp);
  background-color:
    var(--colCmpBk);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin: 1rem 0;
  padding: 1.25rem 0 0 0;
}

cmp-din:hover {
  background-color:
    var(--colCmpBkHv);
}

cmp-din:focus-within {
  background-color:
    var(--colCmpBkFc);
}

cmp-din label {
  position: absolute;
  top: 1.75rem;
  left: 1rem;
  font-size: 1rem;
  color: var(--colCmp);
  transition: 0.3s ease-in;
}

cmp-din .valor+label,
cmp-din :focus+label,
cmp-din [type=file]+label {
  top: 0.5rem;
  font-size: 0.75rem;
}

cmp-din>output,
cmp-din select,
cmp-din input,
cmp-din textarea {
  display: block;
  box-sizing: border-box;
  padding:
    0.5rem 1rem 0.5rem 1rem;
  font-size: 1rem;
}

cmp-din select,
cmp-din input,
cmp-din textarea {
  background-color: transparent;
  font-family: var(--fntFam);
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color:
    var(--colCmp);
  resize: none;
  outline: none;
  width: 100%;
  transition: 0.3s ease-in;
}

cmp-din :focus {
  border-bottom-width: 2px;
}

cmp-din small {
  display: block;
  height: 1em;
  font-size: 0.75rem;
  padding-left: 1rem;
  background-color: var(--colBk);
  transition: 0.3s ease-in;
}

cmp-din :focus+label {
  color: var(--colCmpFc);
}

cmp-din :focus {
  border-bottom-color:
    var(--colCmpFc);
}

cmp-din :invalid,
cmp-din :focus:invalid,
cmp-din .error,
cmp-din :focus.error {
  border-bottom-color:
    var(--colErr);
  outline: none;
}

cmp-din :invalid+label,
cmp-din .error+label,
cmp-din :invalid~small,
cmp-din .error~small {
  color: var(--colErr);
}

cmp-din select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 1rem;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  background-image: var(--flAb);
}

cmp-din select:focus {
  background-image: var(--flArr);
}

cmp-din option {
  padding: 0.3rem 1rem;
  background-color: var(--colBk);
}

cmp-din option:checked {
  background-color:
    var(--colCmpFc);
  color: var(--colBk);
}