html {
 --fntFam: -apple-system,
  BlinkMacSystemFont,
  Roboto, sans-serif;
 color: var(--colTxt);
 font-family: var(--fntFam);
 background-color:
  var(--colBk);
}

:-moz-ui-invalid {
 box-shadow: none;
}

.elevacion2 {
 box-shadow:
  0 6px 12px var(--colSh);
}

cn-app-bar {
 position: sticky;
 top: 0;
 display: block;
 color: var(--colOnSrf);
 background-color: var(--colSrf)
}

h1 {
 text-align: center;
 margin: 0;
 padding: 1.125rem;
 font-size: 1.375rem;
 line-height: 1.75rem;
 font-weight: normal;
}

p {
 margin: 1rem;
}