.navTab {
 display: flex;
 gap: 1rem;
 justify-content: center;
 color: var(--colNv);
 background-color:
  var(--colNvBg);
}

.navTab a {
 color: var(--colNv);
 text-decoration: none;
 font-size: 0.875rem;
 padding: 0.5rem 1rem;
 border-radius: 1.5rem;
}

.navTab a:hover {
 background-color:
  var(--colNvBgHv);
}

.navTab a:focus {
 outline: none;
 background-color:
  var(--colNvBgFc);
}

.navTab a:active {
 background-color:
  var(--colNvBgAc);
}

.navTab a.sel {
 font-weight: bold;
 background-color:
  var(--colNvSel);
}

.navTab .material-symbols-outlined {
 vertical-align: middle;
}