slider-field input::-webkit-slider-thumb {
 -webkit-appearance: none;
 background-color:
  var(--Primary);
 width: 20px;
 height: 20px;
 border-radius: 10px;
}

slider-field input::-webkit-slider-thumb {
 -webkit-appearance: none;
 background-color:
  var(--Primary);
 width: 20px;
 height: 20px;
 border-radius: 10px;
}

slider-field input::-webkit-slider-thumb:hover {
 box-shadow:
  0 0 0 10px var(--PrimaryHover);
}

slider-field input:focus::-webkit-slider-thumb {
 box-shadow:
  0 0 0 10px var(--PrimaryFocus);
}

slider-field input:active::-webkit-slider-thumb {
 box-shadow:
  0 0 0 10px var(--PrimaryPressed);
}

slider-field input::-moz-range-thumb {
 background-color:
  var(--Primary);
 width: 20px;
 height: 20px;
 border: none;
 border-radius: 10px;
}

slider-field input:hover::-moz-range-thumb {
 box-shadow:
  0 0 0 10px var(--PrimaryHover);
}

slider-field input:focus::-moz-range-thumb {
 box-shadow:
  0 0 0 10px var(--PrimaryFocus);
}

slider-field input:active::-moz-range-thumb {
 box-shadow:
  0 0 0 10px var(--PrimaryPressed);
}