"favicon.ico",
"index.html",
"site.webmanifest",
"css/estilos.css",
"img/icono2048.png",
"img/maskable_icon.png",
"img/maskable_icon_x128.png",
"img/maskable_icon_x192.png",
"img/maskable_icon_x384.png",
"img/maskable_icon_x48.png",
"img/maskable_icon_x512.png",
"img/maskable_icon_x72.png",
"img/maskable_icon_x96.png",
"img/screenshot_horizontal.png",
"img/screenshot_vertical.png",
"js/configura.js",
"lib/js/muestraError.js",
"lib/js/ProblemDetails.js",
"lib/js/registraServiceWorkerSiEsSoportado.js",