<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">

 <title>IoT</title>

 <script src="paho.javascript-1.0.3/paho-mqtt-min.js"></script>

</head>

<body>

 <h1>IoT</h1>

 <p>
  <output id="salida">
   <progress max="100">Cargando&hellip;</progress>
  </output>
 </p>

 <p>
  <button type="button" onclick="clicEnBoton()">
   Enviar
  </button>
 </p>

 <script type="module">

  import { creaClientIdMqtt } from "./lib/js/creaClientIdMqtt.js"
  import { falloEnLaConexionMqtt } from "./lib/js/falloEnLaConexionMqtt.js"
  import { conexionMqttPerdida } from "./lib/js/conexionMqttPerdida.js"
  import { muestraError } from "./lib/js/muestraError.js"

  // A cada control le corresponde un tópico diferente.
  const TOPICO_FOCO = "gilpgdm/IoT/foco"

  let valor = "0"

  // Cambia por una raíz para tu proyecto.
  const clientId = creaClientIdMqtt("gilpgdmIoT-")

  // Si usas un servidor de MQTT diferente, necesitas cambiar los parámetros.
  const cliente = new Paho.MQTT.Client("test.mosquitto.org", 8081, clientId)

  function clicEnBoton() {
   try {
    enviaMensajeMqtt(valor === '1' ? '0' : '1', TOPICO_FOCO)
   } catch (error) {
    muestraError(error)
   }
  }
  // Permite que los eventos de html usen la función.
  window["clicEnBoton"] = clicEnBoton

  // Acciones al recibir un mensaje.
  cliente.onMessageArrived = mensaje => {
   if (mensaje.destinationName === TOPICO_FOCO) {
    valor = mensaje.payloadString
    salida.value = valor === "1" ? "🔴" : "⚪"
   }
  }

  // Acciones al perder la conexión.
  cliente.onConnectionLost = conexionMqttPerdida

  // Configura el cliente.
  cliente.connect({

   keepAliveInterval: 10,

   useSSL: true,

   // Acciones al fallar la conexión.
   onFailure: falloEnLaConexionMqtt,

   // Acciones al lograr la conexión.
   onSuccess: () => {
    console.log("Conectado")
    // Se suscribe a uno o más tópicos.
    cliente.subscribe(TOPICO_FOCO)
    // Envía el valor inicial al tópico.
    enviaMensajeMqtt(valor, TOPICO_FOCO)
   },

  })

  /**
   * Envá un valor al servidor de MQTT y es reenviado a todos los dispositivos
   * suscritos al tópico indicado
   * @param {string} mensaje
   * @param {string} topico
   */
  function enviaMensajeMqtt(mensaje, topico) {
   const mensajeMqtt = new Paho.MQTT.Message(mensaje)
   mensajeMqtt.destinationName = topico
   cliente.send(mensajeMqtt)
  }

  // Permite que los eventos de html usen la función.
  window["enviaMensajeMqtt"] = enviaMensajeMqtt

 </script>

</body>

</html>