<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">

 <title>
  Interruptores - PWA con MD
 </title>

 <meta name="theme-color"
   content="#fffbfe">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">


 <link rel="stylesheet"
   href="css/estilos.css">
 <script
   src="ungap/custom-elements.js">
   </script>
 <script type="module"
   src="js/configura.js"></script>

</head>

<body>

 <md-top-app-bar>

  <h1>Interruptores</h1>

  <button is="md-menu-button"
    slot="navigation"
    onclick="nav.abre()"></button>

 </md-top-app-bar>

 <main>
  <p>
   <label accesskey="R">
    Muestra resultados
    <input is="md-switch">
   </label>
  </p>
 </main>

 <nav-drw id="nav"
   actual="interruptor"></nav-drw>

</body>

</html>