<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">

 <title>
  Barra de Navegación - PWA con MD
 </title>

 <meta name="theme-color"
   content="#fffbfe">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">

 <link rel="stylesheet"
   href="css/estilos.css">
 <script
   src="ungap/custom-elements.js">
   </script>
 <script type="module"
   src="js/configura.js"></script>

</head>

<body style="padding-bottom: 80px;">

 <md-top-app-bar
   headline="headline">

  <h1>navegación</h1>

  <button type="button"
    title="Agregar" slot="action"
    class="md-standard-icon-button">
   <span
     class="material-symbols-outlined">
    add
   </span>
  </button>
  <button type="button"
    title="Editar" slot="action"
    class="md-standard-icon-button">
   <span
     class="material-symbols-outlined">
    edit
   </span>
  </button>

 </md-top-app-bar>

 <h1 id="headline">
  Barra de navegación
 </h1>

 <main>
  <p>
   Esta página usa barra de
   navegación. Las X que siguen son
   para que veas como se comporta
   cuando se hace scroll.
  </p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
 </main>

 <nav-bar></nav-bar>

</body>

</html>