<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">

 <title>
  Pestañas scrollable - PWA con MD
 </title>

 <meta name="theme-color"
   content="#fffbfe">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">

 <link rel="stylesheet"
   href="css/estilos.css">
 <script
   src="ungap/custom-elements.js">
   </script>
 <script type="module"
   src="js/configura.js"></script>

</head>

<body>

 <md-top-app-bar adicional="tab"
   headline="headline">

  <h1>
   Pestañas scrollable
  </h1>

  <button type="button"
    title="Agregar" slot="action"
    class="md-standard-icon-button">
   <span
     class="material-symbols-outlined">
    add
   </span>
  </button>
  <button type="button"
    title="Editar" slot="action"
    class="md-standard-icon-button">
   <span
     class="material-symbols-outlined">
    edit
   </span>
  </button>

 </md-top-app-bar>

 <h1 id="headline">
  Pestañas scrollable
 </h1>

 <nav-tab-scrollable
   id="tab"></nav-tab-scrollable>

 <main>
  <p>
   Esta página usa navegación por
   pestañas fijas. Las X que siguen
   son para que veas como se
   comporta cuando se hace scroll.
  </p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
 </main>

</body>

</html>