<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">

 <title>
  Listas one-line - PWA con MD
 </title>

 <meta name="theme-color"
   content="#fffbfe">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">

 <link rel="stylesheet"
   href="css/estilos.css">
 <script
   src="ungap/custom-elements.js">
   </script>
 <script type="module"
   src="js/configura.js"></script>

</head>

<body>

 <md-top-app-bar
   headline="headline">

  <h1>one-line</h1>

  <button is="md-menu-button"
    slot="navigation"
    onclick="nav.abre()"></button>

 </md-top-app-bar>

 <h1 id="headline">
  Listas one-line
 </h1>

 <main>

  <ul class="md-list">

   <li class="md-one-line">
    <span class="headline">
     Ciudad de México
    </span>
   </li>

   <li class="md-one-line">
    <span class="headline">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li class="md-one-line icon">
    <span
      class="material-symbols-outlined">
     account_balance
    </span>
    <span class="headline">
     Atenas
    </span>
   </li>

   <li class="md-one-line avatar">
    <img alt="Avatar de Ana"
      src="img/pexels-moises-patrício-10961948.jpg">
    <span class="headline">
     Ana
    </span>
   </li>

   <li class="md-one-line image">
    <img alt="Coyote de Neza"
      src="img/Escultura_de_coyote.jpeg">
    <span class="headline">
     Neza
    </span>
   </li>

   <li
     class="md-one-line video">
    <img
      alt="Ciudad de San Francisco"
      src="img/pexels-craig-dennis-3701822.jpg">
    <span class="headline">
     San Francisco
    </span>
   </li>

   <li
     class="md-one-line video">
    <img
      alt="Ciudad de San Francisco"
      src="img/pexels-craig-dennis-3701822.jpg">
    <span class="headline">
     Lorem ipsum dolor sit amet
     consectetur adipisicing elit.
     Laboriosam eaque unde
     voluptates tempore ad suscipit
     libero, saepe neque illo amet,
     eos ea similique quia, maiores
     tenetur modi nobis expedita
     alias!
    </span>
   </li>

   <li>
    <a class="md-one-line image"
      target="_blank"
      href="https://culturacolectiva.com/historia/ciudad-neza-su-historia-en-fotografias/">
     <img alt="Coyote de Neza"
       src="img/Escultura_de_coyote.jpeg">
     <span class="headline">
      Neza Link
     </span>
    </a>
   </li>

  </ul>

  <footer>
   <ul>
    <li>
     <p>
      <small>
       <a
         target="_blank"
         href="https://www.pexels.com/es-es/foto/nina-mono-cara-sonriente-10961948/">
        La foto de la niña es de
        Moises Patrício, publicada
        en el sitio Pexels. Haz
        clic en este hipervínculo
        para más información.
       </a>
      </small>
     </p>
    </li>
    <li>
     <p>
      <small>
       <a target="_blank"
         href="https://www.pinterest.com.mx/ludresi/">
        La foto del Coyote de Neza
        es de Ludres Isan,
        publicada en el sitio
        Pinterest. Haz clic en este
        hipervínculo para más
        información.
       </a>
      </small>
     </p>
    </li>
    <li>
     <p>
      <small>
       <a target="_blank"
         href="https://www.pexels.com/es-es/foto/puente-golden-gate-san-francisco-california-3701822/">
        La foto del puente de San
        Francisco es de Craig
        Dennis, publicada en el
        sitio Pexels. Haz clic en
        este hipervínculo para más
        información.
       </a>
      </small>
     </p>
    </li>
   </ul>
  </footer>

 </main>

 <nav-drw id="nav"
   actual="one-line"></nav-drw>

</body>

</html>