<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Vista secundaria
  - PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/configura.js"></script>
 <script type="module"
   src="js/nav-drw.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">
</head>

<body>

 <top-app-bar>
  <h1 slot="headline">
   Vista secundaria
  </h1>
  <h1 slot="headline-small">
   Vista secundaria con título
   largo
  </h1>

  <nav-drw
    slot="navigation"></nav-drw>
  <button type="button"
    class="icon" slot="action"
    title="Agregar">
   <span
     class="material-symbols-outlined">
    add
   </span>
  </button>
  <button type="button"
    class="icon" slot="action"
    title="Editar">
   <span
     class="material-symbols-outlined">
    edit
   </span>
  </button>

  <overflow-menu slot="overflow">
   <button type="button"
     class="icon" slot="icon">
   </button>
   <button type="button">
    <span
      class="material-symbols-outlined">
     star
    </span>
    Marcar favorito
   </button>
   <button type="button">
    <span
      class="material-symbols-outlined">
     delete
    </span>
    Eliminar
   </button>
  </overflow-menu>

 </top-app-bar>

 <section>
  <p>
   Esta es una página secundaria de
   la app. Las X que siguen son
   para que veas como se comporta
   cuando se hace scroll.
  </p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
  <p>x</p>
 </section>

 <script type="module">
  import {
   ACTIVE_CLASS
  } from "./lib/js/constantes.js"

  aSecundario.classList.
   add(ACTIVE_CLASS)  
 </script>

</body>

</html>