<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">

 <title>
  Botón segmentado - PWA con MD
 </title>

 <meta name="theme-color"
   content="#fffbfe">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">

 <link rel="stylesheet"
   href="css/estilos.css">
 <script
   src="ungap/custom-elements.js">
   </script>
 <script type="module"
   src="js/configura.js"></script>

</head>

<body>

 <md-top-app-bar
   headline="headline">

  <h1>Segmentado</h1>

  <button is="md-menu-button"
    slot="navigation"
    onclick="nav.abre()"></button>

 </md-top-app-bar>

 <h1 id="headline">
  Botón segmentado
 </h1>

 <p class="md-segmented-button">

  <input id="bueno" checked
    type="radio" name="estado"
    value="2">
  <label for="bueno">
   <span
     class="material-symbols-outlined">
    done
   </span>
   Bueno
  </label>

  <input id="intermedio"
    type="radio" name="estado"
    value="1">
  <label for="intermedio">
   <span
     class="material-symbols-outlined">
    done
   </span>
   Intermedio
  </label>

  <input id="malo"
    type="radio" name="estado"
    value="0">
  <label for="malo">
   <span
     class="material-symbols-outlined">
    done
   </span>
   Malo
  </label>

 </p>

 <nav-drw id="nav"
   actual="segmentado"></nav-drw>

</body>

</html>