<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Select - PWA con Material Design
 </title>
 <meta name="theme-color"
   content="#6a0080">
 <link rel="icon" sizes="32x32"
   href="favicon.ico">
 <link rel="manifest"
   href="site.webmanifest">
 <script type="module"
   src="js/configura.js"></script>
 <script type="module"
   src="js/nav-drw.js"></script>
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/md3.css">
</head>

<body>

 <top-app-bar>
  <h1 slot="headline">Select</h1>
  <nav-drw
    slot="navigation"></nav-drw>
 </top-app-bar>

 <form>

  <section>

   <select-menu required
     name="grupo" value="IC22">
    <span slot="label">Grupo</span>
    <menu-option value="">
    </menu-option>
    <menu-option value="IC21">
     IC-21
    </menu-option>
    <menu-option value="IC22">
     IC-22
    </menu-option>
    <menu-option value="IC23">
     IC-23
    </menu-option>
   </select-menu>

   <p><button>Enviar</button></p>

  </section>

 </form>

 <script type="module">
  import {
   ACTIVE_CLASS
  } from "./lib/js/constantes.js"

  aSelect.classList.
   add(ACTIVE_CLASS)  
 </script>

</body>

</html>