html {
 --colIntOn: #FFFFFF;
 --colIntOnHv: #6750A422;
 --colIntOnFc: #6750A444;
 --colIntOnAct: #6750A466;
 --colIntOnBk: #6750A4;
 --colIntOff: #6750A4;
 --colIntOffHv: #e0e0e088;
 --colIntOffFc: #d0d0d077;
 --colIntOffAct: #c0c0c077;
 --colIntOffBk: #E7E0EC;
}

[is="md-switch"] {
 appearance: none;
 -webkit-appearance: none;
 vertical-align: middle;
}

[is="md-switch"]:focus {
 outline: none;
}

[is="md-switch"].material {
 box-sizing: border-box;
 width: 52px;
 height: 32px;
 border-radius: 16px;
 background-color: var(--md-sys-color-primary);
 border: 2px solid var(--md-sys-color-outline);
}

[is="md-switch"].material::-webkit-slider-runnable-track {
 height: 28px;
 border-radius: 14px;
 background-color: var(--md-sys-color-primary);
}

[is="md-switch"].material.unselected::-webkit-slider-runnable-track {
 background-color: var(--md-sys-color-surface-container-highest);
}

[is="md-switch"].material::-webkit-slider-thumb {
 -webkit-appearance: none;
 height: 24px;
 width: 24px;
 border-radius: 12px;
 margin-top: 2px;
 margin-left: 0;
 margin-right: 2px;
 background-color: var(--md-sys-color-on-primary);
 box-shadow: var(--md-box_shadow_level1);
}

[is="md-switch"].material.unselected::-webkit-slider-thumb {
 height: 16px;
 width: 16px;
 border-radius: 8px;
 margin-top: 6px;
 margin-left: 6px;
 margin-right: 0;
 background-color: var(--md-sys-color-outline);
}

[is="md-switch"].material:hover::-webkit-slider-thumb {
 background-color: var(--md-sys-color-primary-container);
 box-shadow: 0 0 30px 1px var(--md-sys-color-primary);
}

[is="md-switch"].material.unselected:hover::-webkit-slider-thumb {
 background-color: var(--md-sys-color-on-surface-variant);
 box-shadow: 0 0 35px 6px var(--md-sys-color-on-surface)
}

[is="md-switch"].material:focus::-webkit-slider-thumb {
 background-color: var(--md-sys-color-primary-container);
 box-shadow: 0 0 16px 6px var(--md-sys-color-primary);
}

[is="md-switch"].material.unselected:focus::-webkit-slider-thumb {
 background-color: var(--md-sys-color-on-surface-variant);
 box-shadow: 0 0 21px 8px var(--md-sys-color-on-surface)
}

[is="md-switch"].material:active::-webkit-slider-thumb {
 background-color: var(--md-sys-color-primary-container);
 width: 28px;
 height: 28px;
 border-radius: 14px;
 margin-top: 0;
 margin-left: 0;
 margin-right: 0;
 background-position: center;
 background-image:
  radial-gradient(circle, var(--md-riple-color) 1%, transparent 1%);
 background-size: 100%;
 animation-name: md-ripple;
 animation-duration: var(--md-sys-motion-duration-500);
 box-shadow: 0 0 12px 8px var(--md-sys-color-primary) !important
}

[is="md-switch"].material.unselected:active::-webkit-slider-thumb {
 background-color: var(--md-sys-color-on-surface-variant);
 background-image:
  radial-gradient(circle, var(--md-sys-color-primary-container) 1%, transparent 1%);
 box-shadow: 0 0 10px 5px var(--md-sys-color-on-surface) !important
}

[is="md-switch"].material::-moz-range-track {
 height: 28px;
 border-radius: 14px;
 background-color: var(--md-sys-color-primary);
}

[is="md-switch"].material.unselected::-moz-range-track {
 background-color: var(--md-sys-color-surface-container-highest);
}

[is="md-switch"].material::-moz-range-thumb {
 height: 24px;
 width: 24px;
 border-radius: 12px;
 background-color: var(--md-sys-color-on-primary);
 box-shadow: var(--md-box_shadow_level1);
}

[is="md-switch"].material.unselected::-moz-range-thumb {
 height: 16px;
 width: 16px;
 border-radius: 8px;
 background-color: var(--md-sys-color-outline);
}

[is="md-switch"].material:hover::-moz-range-thumb {
 background-color: var(--md-sys-color-primary-container);
 box-shadow: 0 0 30px 1px var(--md-sys-color-primary);
}

[is="md-switch"].material.unselected:hover::-moz-range-thumb {
 background-color: var(--md-sys-color-on-surface-variant);
 box-shadow: 0 0 35px 6px var(--md-sys-color-on-surface)
}

[is="md-switch"].material:focus::-moz-range-thumb {
 background-color: var(--md-sys-color-primary-container);
 box-shadow: 0 0 16px 6px var(--md-sys-color-primary);
}

[is="md-switch"].material.unselected:focus::-moz-range-thumb {
 background-color: var(--md-sys-color-on-surface-variant);
 box-shadow: 0 0 21px 8px var(--md-sys-color-on-surface)
}

[is="md-switch"].material:active::-moz-range-thumb {
 background-color: var(--md-sys-color-primary-container);
 width: 28px;
 height: 28px;
 border-radius: 14px;
 background-position: center;
 background-image:
  radial-gradient(circle, var(--md-riple-color) 1%, transparent 1%);
 background-size: 100%;
 animation-name: md-ripple;
 animation-duration: var(--md-sys-motion-duration-500);
 box-shadow: 0 0 12px 8px var(--md-sys-color-primary) !important
}

[is="md-switch"].material.unselected:active::-moz-range-thumb {
 background-color: var(--md-sys-color-on-surface-variant);
 background-image:
  radial-gradient(circle, var(--md-sys-color-primary-container) 1%, transparent 1%);
 box-shadow: 0 0 10px 5px var(--md-sys-color-on-surface) !important
 }

[is="md-switch"].apple {
 width: 3rem;
 border-radius: 14px;
 height: 28px;
}

[is="md-switch"].apple::-webkit-slider-runnable-track {
 background-color: var(--colIntIosOnBk);
 border-radius: 14px;
 height: 28px;
}

[is="md-switch"].apple:focus::-webkit-slider-runnable-track {
 background-color: var(--colIntIosOnBkFc);
}

[is="md-switch"].apple.unselected::-webkit-slider-runnable-track {
 background-color: var(--colIntIosOffBk);
}

[is="md-switch"].apple.unselected:focus::-webkit-slider-runnable-track {
 background-color: var(--colIntIosOffBkFc);
}

[is="md-switch"].apple::-webkit-slider-thumb {
 margin-top: 1px;
 width: 26px;
 height: 26px;
 background-color: var(--colIntIos);
 border-width: thin;
 border-style: solid;
 border-color: var(--colIntIosOnBk);
 border-radius: 13px;
 -webkit-appearance: none;
}

[is="md-switch"].apple:focus::-webkit-slider-thumb {
 border-color: var(--colIntIosOnBkFc);
}

[is="md-switch"].apple.unselected::-webkit-slider-thumb {
 border-color: var(--colIntIosOffBk);
}

[is="md-switch"].apple.unselected:focus::-webkit-slider-thumb {
 border-color: var(--colIntIosOffBkFc);
}

[is="md-switch"].apple::-moz-range-track {
 background-color: var(--colIntIosOnBk);
 border-radius: 14px;
 height: 28px;
}

[is="md-switch"].apple:focus::-moz-range-track {
 background-color: var(--colIntIosOnBkFc);
}

[is="md-switch"].apple.unselected::-moz-range-track {
 background-color: var(--colIntIosOffBk);
}

[is="md-switch"].apple.unselected:focus::-moz-range-track {
 background-color: var(--colIntIosOffBkFc);
}

[is="md-switch"].apple::-moz-range-thumb {
 width: 26px;
 height: 26px;
 background-color: var(--colIntIos);
 border-width: thin;
 border-style: solid;
 border-color: var(--colIntIosOnBk);
 border-radius: 13px;
}

[is="md-switch"].apple:focus::-moz-range-thumb {
 border-color: var(--colIntIosOnBkFc);
}

[is="md-switch"].apple.unselected::-moz-range-thumb {
 border-color: var(--colIntIosOffBk);
}

[is="md-switch"].apple.unselected:focus::-moz-range-thumb {
 border-color: var(--colIntIosOffBkFc);
}