.md-segmented-button {
 display: flex;
 align-items: stretch;
 box-sizing: border-box;
 border: 1px solid var(--md-sys-color-outline);
 height: 40px;
 border-radius: 20px;
 overflow: hidden;
}

.md-segmented-button[hidden] {
 display: none;
}

.md-segmented-button input {
 appearance: none;
 -webkit-appearance: none;
 flex: 0 1 1px;
 width: 1px;
 height: 38px;
 margin: 0;
 padding: 0;
 background-color: var(--md-sys-color-outline);
}

.md-segmented-button input:first-of-type {
 transform: scaleX(0);
}

.md-segmented-button input:focus {
 outline: none;
}

.md-segmented-button :checked+label {
 color: var(--md-sys-color-on-secondary-container);
}

.md-segmented-button label {
 position: relative;
 flex: 1 1 24px;
 display: block;
 box-sizing: border-box;
 height: 38px;
 line-height: 38px;
 text-align: center;
 color: var(--md-sys-color-on-surface);
 font-family: var(--md-sys-typescale-label-large-font);
 font-weight: var(--md-sys-typescale-label-large-weight);
 font-size: var(--md-sys-typescale-label-large-size);
 font-style: var(--md-sys-typescale-label-large-font-style);
 letter-spacing: var(--md-sys-typescale-label-large-tracking);
 text-transform: var(--md-sys-typescale-label-large-text-transform);
 text-decoration: var(--md-sys-typescale-label-large-text-decoration);
 padding: 0 12px;
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
 overflow: hidden;
}

.md-segmented-button label::before {
 /* container */
 content: "";
 position: absolute;
 z-index: -2;
 top: 0;
 right: 0;
 left: 0;
 bottom: 0;
}

.md-segmented-button label::after {
 /* state layer */
 content: "";
 position: absolute;
 z-index: -1;
 top: 0;
 right: 0;
 left: 0;
 bottom: 0;
 background-color: transparent;
}

.md-segmented-button :checked+label::before {
 /* container */
 background-color: var(--md-sys-color-secondary-container);
}

.md-segmented-button label span {
 vertical-align: middle;
 color: var(--md-sys-color-on-surface);
 font-size: 18px;
 width: 18px;
 height: 18px;
 margin-right: 8px;
}


.md-segmented-button label span:first-child {
 display: none;
}

.md-segmented-button :checked+label span:first-child {
 display: inline-block;
 color: var(--md-sys-color-on-secondary-container);
}

/* state layer */
.md-segmented-button label:hover::after {
 background-color: var(--md-sys-color-on-surface);
 opacity: var(--md-sys-state-hover-state-layer-opacity);
}

/* state layer */
.md-segmented-button :checked+label:hover::after {
 background-color: var(--md-sys-color-on-secondary-container);
}

/* state layer */
.md-segmented-button :focus+label::after {
 background-color: var(--md-sys-color-on-surface);
 opacity: var(--md-sys-state-focus-state-layer-opacity);
}

/* state layer */
.md-segmented-button :focus:checked+label::after {
 background-color: var(--md-sys-color-on-secondary-container);
}

.md-segmented-button label:active,
.md-segmented-button :active+label {
 background-position: center;
 background-image:
  radial-gradient(circle, var(--md-riple-color) 1%, transparent 1%);
 background-size: 100%;
 animation-name: md-ripple;
 animation-duration: var(--md-sys-motion-duration-500);
}

/* state layer */
.md-segmented-button :active+label::after {
 background-color: var(--md-sys-color-on-surface);
 opacity: var(--md-sys-state-pressed-state-layer-opacity);
}

/* state layer */
.md-segmented-button :active:checked+label::after {
 background-color: var(--md-sys-color-on-secondary-container);
}