md-slider-field input::-webkit-slider-runnable-track {
 height: 4px;
 border-radius: 2px;
}

md-slider-field input::-webkit-slider-thumb {
 -webkit-appearance: none;
 background-color: var(--md-sys-color-primary);
 width: 20px;
 height: 20px;
 border-radius: 10px;
 margin-top: -9px;
}

md-slider-field input:hover::-webkit-slider-thumb {
 box-shadow: 0 0 30px 1px var(--md-sys-color-primary);
}

md-slider-field input:focus::-webkit-slider-thumb {
 box-shadow: 0 0 16px 6px var(--md-sys-color-primary);
}

md-slider-field input:active::-webkit-slider-thumb {
 box-shadow: 0 0 12px 8px var(--md-sys-color-primary) !important;
 background-position: center;
 background-image:
  radial-gradient(circle, var(--md-sys-color-primary-container) 1%, transparent 1%);
 background-size: 100%;
 animation-name: md-ripple;
 animation-duration: var(--md-sys-motion-duration-500);
}

md-slider-field.material::-moz-range-track {
 height: 4px;
 border-radius: 2px;
}

md-slider-field input::-moz-range-thumb {
 appearance: none;
 -webkit-appearance: none;
 background-color: var(--md-sys-color-primary);
 width: 20px;
 height: 20px;
 border: none;
 border-radius: 10px;
}

md-slider-field input:hover::-moz-range-thumb {
 box-shadow: 0 0 30px 1px var(--md-sys-color-primary);
}

md-slider-field input:focus::-moz-range-thumb {
 box-shadow: 0 0 16px 6px var(--md-sys-color-primary);
}

md-slider-field input:active::-moz-range-thumb {
 box-shadow: 0 0 12px 8px var(--md-sys-color-primary) !important;
 background-position: center;
 background-image:
  radial-gradient(circle, var(--md-sys-color-primary-container) 1%, transparent 1%);
 background-size: 100%;
 animation-name: md-ripple;
 animation-duration: var(--md-sys-motion-duration-500);
}