.md-headline {
 box-sizing: border-box;
 margin: 0;
 color: var(--md-sys-color-on-surface);
 background-color: var(--md-sys-color-surface);
 transition-property: color;
 transition-duration: var(--md-sys-motion-duration-700);
}

.md-headline.scroll {
color: var(--md-sys-color-surface-container-low);
 background-color: var(--md-sys-color-surface-container-low);
}

.md-headline.headline-small {
 padding: 0 16px 24px 16px;
}

.md-headline.headline-medium {
 padding: 0 16px 28px 16px;
}