<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">
 <title>Agregar</title>
</head>
<script type="module" src="js/configura.js"></script>

<body>
 <form id="forma" action="javascript:agrega()">
  <h1>Agregar</h1>
  <p>
   <a
     href="index.html">Cancelar</a>
  </p>
  <p>
   <label>
    Nombre *
    <input name="nombre" required>
   </label>
  </p>
  <p>* Obligatorio</p>
  <p>
   <button type="submit">Agregar</button>
  </p>
 </form>

 <script type="module">
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   Pasatiempo
  } from "./js/modelo/Pasatiempo.js"
  import {
   pasatiempoAgrega
  } from "./js/dao/pasatiempoAgrega.js"

  window.agrega = async () => {
   try {
    const nombre = forma.nombre.value.trim()
    const modelo = new Pasatiempo(nombre)
    await pasatiempoAgrega(modelo)
    location.href = "index.html"
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>