"agrega.html",
"index.html",
"modifica.html",
"render.js",
"js/configura.js",
"js/dao/accesoBd.js",
"js/dao/pasatiempoAgrega.js",
"js/dao/pasatiempoBusca.js",
"js/dao/pasatiempoConsultaNoEliminados.js",
"js/dao/pasatiempoConsultaTodos.js",
"js/dao/pasatiempoElimina.js",
"js/dao/pasatiempoModifica.js",
"js/dao/pasatiemposReemplaza.js",
"js/modelo/leePasatiempo.js",
"js/modelo/Pasatiempo.js",
"js/modelo/validaQueTengaLasPropiedadesDePasatiempo.js",
"lib/js/bdConsulta.js",
"lib/js/bdEjecuta.js",
"lib/js/buscaElementoHtml.js",
"lib/js/confirmaEliminar.js",
"lib/js/ejecuta.js",
"lib/js/enviaJson.js",
"lib/js/getArchivoSeleccionado.js",
"lib/js/getDataUrlDeSeleccion.js",
"lib/js/getInputParaElementoHtml.js",
"lib/js/muestraArray.js",
"lib/js/muestraBoolean.js",
"lib/js/muestraError.js",
"lib/js/muestraImagen.js",
"lib/js/muestraInnerHtml.js",
"lib/js/muestraNumber.js",
"lib/js/muestraObjeto.js",
"lib/js/muestraString.js",
"lib/js/muestraTextContent.js",
"lib/js/muestraValor.js",
"lib/js/registraServiceWorkerSiEsSoportado.js",
"lib/php/ejecuta.php",
"lib/php/leeJson.php",
"lib/php/recibeFetchAll.php",