"agrega.html",
"index.html",
"modifica.html",
"js/configura.js",
"js/generaHtmlDePasatiempos.js",
"js/dao/accesoBd.js",
"js/dao/pasatiempoAgrega.js",
"js/dao/pasatiempoBusca.js",
"js/dao/pasatiempoConsultaNoEliminados.js",
"js/dao/pasatiempoConsultaTodos.js",
"js/dao/pasatiempoElimina.js",
"js/dao/pasatiempoModifica.js",
"js/dao/pasatiemposReemplaza.js",
"js/modelo/leePasatiempo.js",
"js/modelo/Pasatiempo.js",
"lib/js/bdConsulta.js",
"lib/js/bdEjecuta.js",
"lib/js/confirmaEliminar.js",
"lib/js/ejecuta.js",
"lib/js/enviaJson.js",
"lib/js/htmlentities.js",
"lib/js/MetodoHttp.js",
"lib/js/muestraError.js",
"lib/js/muestraTexto.js",
"lib/js/parametrosDePagina.js",
"lib/js/registraServiceWorkerSiEsSoportado.js",