<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Sincronizacion</title>
 <script type="module"
   src="js/configura.js"></script>
</head>

<body>
 <h1>Sincronizacion</h1>
 <p>
  <a href="agrega.html">Agregar</a>
 </p>
 <ul id="lista">
  <progress max="100">
   Cargando&hellip;
  </progress>
 </ul>

 <script type="module">
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   enviaJson
  } from "./lib/js/enviaJson.js"
  import {
   MetodoHttp
  } from "./lib/js/MetodoHttp.js"
  import {
   Pasatiempo
  } from "./js/modelo/Pasatiempo.js"
  import {
   leePasatiempo
  } from "./js/modelo/leePasatiempo.js"
  import {
   generaHtmlDePasatiempos
  } from "./js/generaHtmlDePasatiempos.js"
  import {
   pasatiempoConsultaNoEliminados
  } from "./js/dao/pasatiempoConsultaNoEliminados.js"
  import {
   pasatiempoConsultaTodos
  } from "./js/dao/pasatiempoConsultaTodos.js"
  import {
   pasatiemposReemplaza
  } from "./js/dao/pasatiemposReemplaza.js"

  /**
   * Cada 20 segundos (2000
   * milisegundos) después de la
   * última sincronización, los
   * datos se envían al servidor
   * para volver a sincronizarse
   * con los datos del servidor.
   */
  const
   FRECUENCIA_DE_SINCRONIZACION =
    20000
  preparaVista()

  async function preparaVista() {
   try {
    /** @type {Pasatiempo[]} */
    const pasatiempos = await
     pasatiempoConsultaNoEliminados()
    const render =
     generaHtmlDePasatiempos(
      pasatiempos)
    lista.innerHTML = render
    sincroniza()
   } catch (e) {
    muestraError(e)
   }
  }

  async function sincroniza() {
   try {
    if (navigator.onLine) {
     const todos = await
      pasatiempoConsultaTodos()
     const datosNuevos =
      await enviaJson(todos,
       MetodoHttp.POST,
       "srv/SrvSincro.php")
     if (
      !Array.isArray(datosNuevos))
      throw new Error(
       "No se recibió un arreglo."
      )
     /** @type {Pasatiempo[]} */
     const pasatiempos = []
     for (const objeto
      of datosNuevos) {
      const modelo =
       leePasatiempo(objeto)
      pasatiempos.push(modelo)
     }
     await pasatiemposReemplaza(
      datosNuevos)
     const render =
      generaHtmlDePasatiempos(
       pasatiempos)
     lista.innerHTML = render
    }
   } catch (e) {
    muestraError(e)
   } finally {
    /* Espera un poco y lanza otra
     * sincronización. */
    setTimeout(sincroniza,
     FRECUENCIA_DE_SINCRONIZACION)
   }
  }
 </script>
</body>

</html>