<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Sincronizacion</title>

 <script type="module" src="js/configura.js"></script>

</head>

<body>

 <h1>Sincronizacion</h1>

 <p><a href="agrega.html">Agregar</a></p>

 <ul id="lista">
  <li><progress max="100">Cargando&hellip;</progress></li>
 </ul>

 <script type="module">

  import { muestraError } from "./lib/js/muestraError.js"
  import { enviaJson } from "./lib/js/enviaJson.js"
  import { Pasatiempo } from "./js/modelo/Pasatiempo.js"
  import {
   validaQueTengaLasPropiedadesDePasatiempo
  } from "./js/modelo/validaQueTengaLasPropiedadesDePasatiempo.js"
  import {
   pasatiempoConsultaNoEliminados
  } from "./js/dao/pasatiempoConsultaNoEliminados.js"
  import { pasatiempoConsultaTodos } from "./js/dao/pasatiempoConsultaTodos.js"
  import { pasatiemposReemplaza } from "./js/dao/pasatiemposReemplaza.js"

  /**
   * Cada 20 segundos (2000 milisegundos) después de la última
   * sincronización, los datos se envían al servidor para volver a
   * sincronizarse con los datos del servidor.
   */
  const MILISEGUNDOS_PARA_VOLVER_A_SINCRONIZAR = 20000
  let noHaSincronizado = true

  // Crea y pone en funcionamiento el worker del archivo "render.js".
  const worker = new Worker("render.js", { type: "module" })

  // Se invoca cuando el worker envía un mensaje a la página.
  worker.onmessage = async event => {
   lista.innerHTML = event.data
   if (noHaSincronizado) {
    noHaSincronizado = false
    await sincroniza()
   } else {
    esperaUnPocoYLanzaSincronizacion()
   }
  }

  pasatiempoConsultaNoEliminados()
   .then(renderEnWebWorker)
   .catch(muestraError)

  function renderEnWebWorker(datos) {
   if (!Array.isArray(datos))
    throw new Error("Los datos no son un arreglo.")
   for (const dato of datos) {
    validaQueTengaLasPropiedadesDePasatiempo(dato)
   }
   // Manda los datos al worker para renderizar.
   worker.postMessage(datos)
  }

  async function sincroniza() {
   try {
    if (navigator.onLine) {
     const todos = await pasatiempoConsultaTodos()
     const datosNuevos = await enviaJson("srv/srvSincro.php", todos)
     renderEnWebWorker(datosNuevos)
     await pasatiemposReemplaza(datosNuevos)
    } else {
     esperaUnPocoYLanzaSincronizacion()
    }
   } catch (error) {
    muestraError(error)
    esperaUnPocoYLanzaSincronizacion()
   }
  }

  function esperaUnPocoYLanzaSincronizacion() {
   setTimeout(sincroniza, MILISEGUNDOS_PARA_VOLVER_A_SINCRONIZAR)
  }

 </script>

</body>

</html>