<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Modificar</title>
 <script type="module"
   src="js/configura.js"></script>
</head>

<body>
 <form id="forma"
   action="javascript:guarda()">
  <h1>Modificar</h1>
  <p>
   <a
     href="index.html">Cancelar</a>
  </p>
  <p>
   <label>
    Nombre *
    <input name="nombre" required
      value="Cargando&hellip;">
   </label>
  </p>
  <p>* Obligatorio</p>
  <p>
   <button type="submit">
    Guardar
   </button>
   <button type="button"
     onclick="elimina()">
    Eliminar
   </button>
  </p>
 </form>

 <script type="module">
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   parametrosDePagina
  } from "./lib/js/parametrosDePagina.js"
  import {
   muestraTexto
  } from "./lib/js/muestraTexto.js"
  import {
   confirmaEliminar
  } from "./lib/js/confirmaEliminar.js"
  import {
   Pasatiempo
  } from "./js/modelo/Pasatiempo.js"
  import {
   pasatiempoBusca
  } from "./js/dao/pasatiempoBusca.js"
  import {
   pasatiempoElimina
  } from "./js/dao/pasatiempoElimina.js"
  import {
   pasatiempoModifica
  } from "./js/dao/pasatiempoModifica.js"

  const parametros =
   parametrosDePagina()
  const uuid =
   parametros.get("uuid")

  preparaVista()

  async function preparaVista() {
   try {
    if (uuid === null)
     throw new Error(
      "Falta el uuid")
    const modelo =
     await pasatiempoBusca(uuid)
    if (modelo === undefined)
     throw new Error(
      "Pasatiempo no encontrado.")
    muestraModelo(modelo)
   } catch (e) {
    muestraError(e)
   }
  }

  function muestraModelo(modelo) {
   const nombre = modelo.nombre
   document.title = nombre
   muestraTexto(forma.nombre,
    nombre)
  }

  window.guarda = async () => {
   try {
    const nombre =
     forma.nombre.value.trim()
    const modelo = new Pasatiempo(
     nombre, uuid)
    await
     pasatiempoModifica(modelo)
    location.href = "index.html"
   } catch (e) {
    muestraError(e)
   }
  }

  window.elimina = async () => {
   try {
    if (uuid !== null
     && confirmaEliminar()) {
     await pasatiempoElimina(uuid)
     location.href = "index.html"
    }
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>