"agrega.html",
"index.html",
"modifica.html",
"error/datosnojson.html",
"error/eliminadoincorrecto.html",
"error/errorinterno.html",
"error/faltaid.html",
"error/faltanombre.html",
"error/idincorrecto.html",
"error/modificacionincorrecta.html",
"error/nombreenblanco.html",
"error/nombreincorrecto.html",
"error/resultadonojson.html",
"js/esperaUnPocoYSincroniza.js",
"js/registraServiceWorker.js",
"js/renderiza.js",
"js/sincroniza.js",
"js/bd/Bd.js",
"js/bd/pasatiempoAgrega.js",
"js/bd/pasatiempoBusca.js",
"js/bd/pasatiempoConsultaNoEliminados.js",
"js/bd/pasatiempoConsultaTodos.js",
"js/bd/pasatiempoElimina.js",
"js/bd/pasatiempoModifica.js",
"js/bd/pasatiemposReemplaza.js",
"js/modelo/PASATIEMPO.js",
"js/modelo/validaId.js",
"js/modelo/validaNombre.js",
"js/modelo/validaPasatiempo.js",
"js/modelo/validaPasatiempos.js",
"lib/js/bdConsulta.js",
"lib/js/bdEjecuta.js",
"lib/js/consumeJson.js",
"lib/js/creaIdCliente.js",
"lib/js/enviaJson.js",
"lib/js/exportaAHtml.js",
"lib/js/htmlentities.js",
"lib/js/muestraError.js",
"lib/js/muestraObjeto.js",
"lib/js/ProblemDetails.js",