<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Sincronizacion</title>

 <script type="module" src="js/configura.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="js/bd/pasatiempoConsultaNoEliminados.js"></script>
 <script type="module" src="js/renderiza.js"></script>
 <script type="module" src="js/sincroniza.js"></script>
 <script type="module" src="js/esperaUnPocoYSincroniza.js"></script>

</head>

<body onload="pasatiempoConsultaNoEliminados()
   .then(pasatiempos => {
    renderiza(lista, pasatiempos)
    sincroniza(lista)
   })
   .catch(error => {
    muestraError(error)
    esperaUnPocoYSincroniza(lista)
   })">

 <h1>Sincronizacion</h1>

 <p><a href="agrega.html">Agregar</a></p>

 <ul id="lista">
  <li><progress max="100">Cargando&hellip;</progress></li>
 </ul>

</body>

</html>